<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>选择背后 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="必须承认，目前为止我所面临的种种选择背后，完全没有任何精心布局或深思熟虑。很多时候不过是通过极其被动地排除掉所有不可能不愿意不合适的选择，最终确定一条，或者可能在当时是唯一的一条路。 壹幼升小 严格意义上讲，这压根算不上我自己的选择，因为我妈直接把我拎到了一所以街道名称“石笋街”命名的小学，这种命名方式和我的幼儿园“西马棚街”如出一辙。在我印象中，该小学校长那天对于我和另一个我妈同事小孩的到来感到">
<meta property="og:type" content="article">
<meta property="og:title" content="选择背后">
<meta property="og:url" content="http://juibdb1231.top/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="必须承认，目前为止我所面临的种种选择背后，完全没有任何精心布局或深思熟虑。很多时候不过是通过极其被动地排除掉所有不可能不愿意不合适的选择，最终确定一条，或者可能在当时是唯一的一条路。 壹幼升小 严格意义上讲，这压根算不上我自己的选择，因为我妈直接把我拎到了一所以街道名称“石笋街”命名的小学，这种命名方式和我的幼儿园“西马棚街”如出一辙。在我印象中，该小学校长那天对于我和另一个我妈同事小孩的到来感到">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2022-02-19T08:00:00.000Z">
<meta property="article:modified_time" content="2022-02-20T07:06:57.349Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-选择背后" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/" class="article-date">
  <time datetime="2022-02-19T08:00:00.000Z" itemprop="datePublished">2022-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      选择背后
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>必须承认，目前为止我所面临的种种选择背后，完全没有任何精心布局或深思熟虑。很多时候不过是通过极其被动地排除掉所有不可能不愿意不合适的选择，最终确定一条，或者可能在当时是唯一的一条路。</p>
<p>壹<br>幼升小</p>
<p>严格意义上讲，这压根算不上我自己的选择，因为我妈直接把我拎到了一所以街道名称“石笋街”命名的小学，这种命名方式和我的幼儿园“西马棚街”如出一辙。在我印象中，该小学校长那天对于我和另一个我妈同事小孩的到来感到极其不满，这意味着又多了两个’关系户’ - 我妈学校老师的小孩是可以直接读这所小学的。<br>后来的经历似乎和那天的场景相互佐证。六年级的我尽管成绩还算好，但不是市或者区三好学生。这个虚名在升初中择校的时候就是手里的筹码，毕竟单纯凭借运气摇号进好初中有些冒险。</p>
<p>贰<br>小升初</p>
<p>虽然我不是“三好学生”，但是我是华罗庚金杯少年数学邀请赛以及奥林匹克数学竞赛小学组的一等奖获得者（掌声）。外加我常年在外补习语文（为什么？因为那些难得要死的阅读吧。），我的语文数学相当不错。于是乎，我去参加了两所私立学校的考试。结果出来之后我可以选择其中的任意一所。当时我对两所学校的差异的认知只有一条，那就是校园的大小。这个感受是相当直观的，一个在市区，逼仄，一个在郊外，敞亮。初中的学校就这样敲定，自此开启了三年住宿生涯。</p>
<p>叁<br>初升高</p>
<p>初三参加了学校的高中直升考试，然后就被拉去军训，印象中似乎长达21天。当时感觉是很爽的，不用中考，高中已定，班级依旧是实验班，校园依旧敞亮。<br>然而人算不如天算，胳膊拧不过大腿。就在我军训回来准备搬宿舍的那一天，我妈联合其他几个同学的家长，硬生生拦住了我们。原因和当年学校发生的一件事有关，在当年也算得是一件大事。该事件缘起于学校管理层和教师群体之间的矛盾，它造成的直接后果是部分师资的流失。在包括我妈在内的几位家长看来，别的不说，此事件是严重影响我们高中学习乃至高考的。<br>于是乎，在2010年的那个暑假，我被塞进了一个专门针对公立学校外地生考试的培训班。油炸食品吃了不少，胖了很多，知识却没怎么进脑子，所幸还是考入了某较知名公立学校实验班，浑浑懵懵开始了高中三年。</p>
<p>肆<br>填大学志愿</p>
<p>高考我没有发挥失常，更没有超常，以稳定的心态，发挥出了和平时非常相近的不怎么样的水平。填报志愿这个可能给一些家庭造成困扰的严肃的抉择，对于我而言很是轻松。遵循先学校再专业的顺序，第一分数有限，top5完全不用考虑，第二我想去北京，第三我痛恨理综，不想在大学期间接触理化生三科，第四纯文科不考虑，第五自己从小到大也就数学稍微学得好一点。综合以上五点很快确定了志愿。</p>
<p>伍<br>出国读研</p>
<p>大四的时候需要决定本科毕业之后去哪儿。首先排除了直接工作， 毕竟在学位膨胀的大环境下，一个区区本科学历是不够的。其次由于成绩有限，不可能直博或者保研，剩下的就只有出国或者考研。做出出国的决定也很快，因为考研要背政治，英语要考汉译英，一年只有一次机会，我毫无把握且心生厌恶。<br>在专业的选择上，曾经想申请心心念念的滑铁卢精算。无奈没有钱就没有话语权，母后认为加拿大逊于美国且精算专业过于小众，遂驳回了我的请求，把专业定在了本科的金数以及同院的统计上。后面的事情变得顺理成章，考托福考GRE，找中介申学校，等offer办签证买机票，一项一项办完，落地漂亮国。</p>
<p>陆<br>美国找工</p>
<p>秉承着来（学）都（费）来（很）了（贵）的原则，加上研究生班上浓厚的找工氛围以及理论上可以拿到三年签证的专业，基本上打一开始没有想过一毕业就回国。但是这里出现了一些对自己的误判。由于某次身着休闲装误入黑石极其高级的活动现场，给我带来巨大的职场恐惧。所以希望通过申请读博，从而避开职场。这种荒诞的经不起推敲的想法果然是不能落地的。在申博铩羽而归后，和周围大多人一样老老实实投简历，收面试，面试再被拒，最终拿到或大或小的公司的offer，从而阶段性地告别自己的学生生涯。</p>
<p>柒<br>打了一年工之后离开美国然后又回来继续打工</p>
<p>离开美国算不得一个选择，因为根本没得选。自己做的蠢事后果只能自己承担。两年后没有按预想中那样住上隔离酒店也是基于某种命运的安排 — 在多伦多某个宁静祥和的清晨刷到了宝贵的签证席位，然后拿到签证，然后入境美国。回到了那间早已不复往日的萧索办公地，默默准备跑路。</p>
<p>捌<br>成为买它元工</p>
<p>跑路的过程比预想中顺利。多种因素下（买它办绿卡被卡导致元工流失，面试官放水等）在21年的Q4拿到offer，纽约虾图以及总部三选一。当时的我仿佛回到了本科时在大洼村的寝室看实习医生格蕾的那些夜晚们，不止一次想象自己未来在space needle所在地虾图坐轮渡。于是乎第二天就告诉hr定下来了地点，再然后就是一套似曾相识的搬家流程，跨过三小时时区，来到这个多雨的二线小城。不知道小城是不是会发生很多故事，但对于这个选择绝对产生悔意。还是那句话，来都来了，都不容易。</p>
<p>这就是迄今为止我人生中做过的相对较大的选择。如果一个选择是基于逃避，那它也并非可耻。只是很多时候无论如何努力闭上眼睛捂住耳朵，当你被生活的大掌狂摁下水的时候，不努力扑腾只会被无情淹死。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/" data-id="ckzuxh0w30000zvkaaet027nw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          冯翘楚
        
      </div>
    </a>
  
  
    <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一次在公交车上关于生而为女生的十万个为什么</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/">黑狗非狗</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/">冯翘楚</a>
          </li>
        
          <li>
            <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/">选择背后</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>