<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>叶老 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="叶老是我的初中数学老师，男，四川乐山人，面容沧桑，声音低沉，普通话极其不标准。 叶老的教学相当有特色。十多年后的今天，我依然记得考完试评讲卷子时，叶老会一道一道题挨个讲，并且会让做错这道题的同学站起来“示众”。如果站的次数多了，对自身而言也是一种羞辱。有的同学试图蒙混过关，不在自己做错的题目上站起来，立马会被叶老的一双火眼识破，之后再也不敢偷懒。不知道叶老哪里来的神奇记忆力，以及精准的识人之术。托">
<meta property="og:type" content="article">
<meta property="og:title" content="叶老">
<meta property="og:url" content="http://juibdb1231.top/2021/04/04/%E5%8F%B6%E8%80%81/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="叶老是我的初中数学老师，男，四川乐山人，面容沧桑，声音低沉，普通话极其不标准。 叶老的教学相当有特色。十多年后的今天，我依然记得考完试评讲卷子时，叶老会一道一道题挨个讲，并且会让做错这道题的同学站起来“示众”。如果站的次数多了，对自身而言也是一种羞辱。有的同学试图蒙混过关，不在自己做错的题目上站起来，立马会被叶老的一双火眼识破，之后再也不敢偷懒。不知道叶老哪里来的神奇记忆力，以及精准的识人之术。托">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-04-04T07:00:00.000Z">
<meta property="article:modified_time" content="2021-04-05T03:36:57.286Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-叶老" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/04/04/%E5%8F%B6%E8%80%81/" class="article-date">
  <time datetime="2021-04-04T07:00:00.000Z" itemprop="datePublished">2021-04-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      叶老
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>叶老是我的初中数学老师，男，四川乐山人，面容沧桑，声音低沉，普通话极其不标准。</p>
<p>叶老的教学相当有特色。十多年后的今天，我依然记得考完试评讲卷子时，叶老会一道一道题挨个讲，并且会让做错这道题的同学站起来“示众”。如果站的次数多了，对自身而言也是一种羞辱。有的同学试图蒙混过关，不在自己做错的题目上站起来，立马会被叶老的一双火眼识破，之后再也不敢偷懒。不知道叶老哪里来的神奇记忆力，以及精准的识人之术。托小学奥数的福，初中数学知识对我难度不大，有段时间上叶老的课我甚至在默写周杰伦的歌词。因此叶老留给我最深的印象并非其高超的教学水平（虽然这是事实），而是一手优秀的粉笔字。叶老的字遒劲有力且娟秀，从书法的角度可以粗略类比瘦金体，从园林的角度神似盘绕着的盆景枝干。叶老握粉笔时只用上手指的一小块面积，书写时轻拈粉笔，刷刷点点行云流水。板书完成后手上、衣服上清清爽爽，不沾一点粉笔灰。</p>
<p>叶老走路的时候略有些跛，夏天的时候能看到他左右两边的小腿不完全相同。然而叶老气场很强，完全不会受到这一点小问题的影响。一次某同学问叶老腿怎么了，叶老轻松回答说被忽悠了。那个同学想必没有恶意，但是叶老的这个回应让我对他的佩服之情更深一层。气场强大的叶老有时也非常温和，当然了温和的对象并不是我，而是我给起了一“朱大”外号的室友（跑一下题，关于这个奇奇怪怪的外号我唯一的印象就是和历史课本某一章的朱德有关，外加该室友年龄排老大，二合一简称朱大）。朱大是一软妹子，英语特牛，天赋极佳，傲视群雄，但是数学相较于英语略略有些偏科，朱大学得一丝不苟，考前仍不免紧张焦灼。叶老看见了，安慰道，没事不用担心有叶老师在。我当时听到了之后的内心真实活动放到今天就是一脸问号的看手机地铁老人。感觉这话从叶老嘴里说出来不仅诡异，而且不符合逻辑，对于考试拿分更是丝毫没有帮助。当年还是太天真，心理上的积极暗示对人所产生的巨大作用我一无所知。</p>
<p>“无知”的我和叶老之间发生的另一件事，在我平平无奇的人生中绝对算是一个突兀的存在。</p>
<p>事情的大背景要从室友曾老三讲起。初中寝室四人一间，除了我和朱大，还有曾老三和老幺。曾老三成绩在班上倒数，好在学习态度端正，也不太招骂。除此之外，来自自贡的曾老三还会时不时给我们带来一些家里人做好抽了真空的自贡冷吃兔和冷吃牛肉。这个真是好东西，真材实料，纯手工制作，不添加任何防腐剂，美味又安心。有时候晚上熄灯了，我们溜下床，开一袋冷吃兔或者冷吃牛肉，打着手电筒享受美食，尽量不被走廊宿管大妈以及楼外巡视大妈发现，紧张刺激的心情给食物增添了风味。有点扯远了。想说的重点是，由于曾老三的这些美食，我们在给曾老三提供各类学习帮助，诸如借笔记讲题之时，也没有什么怨言，宿舍呈现出一派互帮互助的和谐景象。</p>
<p>某日，我在教室里给曾老三讲题，叶老拿着一沓作业进来，让大家帮着发。他也叫了我，但是我确实没有听见也没有注意到。叶老那天心情也不是很好，他看到我没有搭理他，瞬间爆发，生气至极，让我这节课在教室外面听。被赶出教室后，我在外面站了一节课，当时的内心活动不大记得了，不过肯定不是深刻反省并意识到自己错了。数学课之后叶老又让我去他办公室，对我进行思想教育。人真得只能记住部分自己潜意识里想要记住的事情。“被赶出教室”事件发生后，我不记得周围同学们时怎么看我的或者跟我说了什么，也不记得自己当时想不想哭，能记住的是此事惊动了班主任和我妈。两人火速联系，就像处理一个公关事件一样，生怕造成任何负面影响。</p>
<p>负面影响之一就是关于我的“政治前途”——评优，当然也包括我和叶老之间会不会就此结下梁子，我的数学成绩会不会受到影响等等。不知道是幸运还是巧合，这些事情都没有发生。我妈带着我找叶老时，叶老坦承当时他确实脾气没有控制好（此时沉迷相声的我随即联想到朱鹤松的那句你又暴躁了），此事我虽有错也不是百分百都是我的错。后半句显然不是他原话。和我妈交流期间还问过我最近印象深刻的知识点，我非常流畅地回答说是求梯形的面积，叶老面带赞许。</p>
<p>说回曾老三。该事件过去后我和她也还是和之前一样，吃人嘴短。可惜的是曾老三实在学不太动，初三留级，从寝室里搬出去了。四人寝室变成三人，不论是从轮值日还是冷吃兔的角度来讲我都有些难过。</p>
<p>2009年11月，初三的我们经历了一场大事——学校停课，教师静坐抗议待遇不公。学校是私立性质，老师的工作相较于公立学校而言强度大但待遇并不高甚至更低。这种以往只能在电视或书本上见到的劳资纠纷，真实地发生在自己身边，那种人心惶惶的感觉很难形容。事态最严重的时候，我们会在学校上晚自习的途中被要求回寝室避一避。那阵子我们正在准备学校的初升高直升考试，回家自己复习也不是办法。勉强恢复教学后，数学课上的叶老眼神坚定，双拳紧握，我不知道如何准确翻译叶老想传达给我们这群半大不小的初三孩子什么，也不能确定记忆有没有偏差或是夸张，一心备考的我默默打开桌面上的黄色试卷夹，整理错题，查漏补缺。</p>
<p>毕业之后我单独回学校找过叶老，他在学校附近租了房，里面有十数张桌子，椅子倒扣在上面。黑板上仍是那熟悉的粉笔字，没来得及擦掉的板书令人怀念。叶老坐在餐桌边，目光望向远方，全程没有看我，自顾自地说着一些颇深奥的话题，可能也有某些人生哲理。中途叶老没有给我留话口，讲完之后起身送我去地铁站。</p>
<p>还有两次和同学约着去看叶老。一次是叶老请客吃烤鱼。另一次印象颇深，时间是我在康村念书第一学期结束回家过春节的2018年，地点是某栋写字楼里的棋牌桌游娱乐室加私房菜馆，大家集体凑钱平摊费用。我麻将水平菜到几乎可以忽略，于是在桌游组划水，朱大和叶老在麻将桌上厮杀。中途去看了一会儿，大家都比较严肃，高手过招，胜负只在毫厘。吃饭的时候三生石语文老师也拨冗前来，他在最喜欢的“汇报近况”即“你在哪儿念书工作了”环节第一个cue我回答，让我这样一个非常不善于在此种环节表达的人很头大。好在康村比起本科，多少上档次一点，不用担心会像之前那样被语文老师无视掉。磕磕巴巴说罢，我有点陷入恍惚，目光空洞。叶老看到了盯着我说，诶，别发呆了，把我拉回了现实。</p>
<p>初中的老师们有的离开学校去培训机构另谋高就，有的换了一所学校当上一官半职，不知道叶老是不是还在原单位没有离开。如今和叶老的联系很少，上一次还是去年二月份。那时候我在黄刀镇休假，我分享了一个疫情相关文章合集的GitHub链接，叶老误以为是英文报道，发来微信询问。得知叶老和家人刚从曼谷回国，一切都好，简单聊了几句之后就此作罢。前不久看《觉醒年代》，突然想起叶老——虽是一名数学老师，但却有文人风骨。我没有办法用逻辑来阐述这个论点，况且叶老说不定对民国时期一袭长衫的形象并不感冒，甚至会认为我把他同那时候的先生进行类比荒谬不堪。 </p>
<p>同样缺乏逻辑的是整篇往昔回溯。当我断断续续敲下这些混乱的文字之时，愈发感觉到记忆的模糊与无用。无论是当年我被叶老赶出教室还是老师们罢课，款曲之隐晦人性之幽微，其实可以无限放大到权威与服从，民主与反抗等等深刻的层面。然时过境迁，宏大是经不起消解的。将来如果有机会能再和叶老一起吃饭，一起聊聊闲天就好，不要去想意义，毕竟意义的意义又是什么呢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2021/04/04/%E5%8F%B6%E8%80%81/" data-id="ckzc123gc000p9ukadpe5go4g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从德云社到上海
        
      </div>
    </a>
  
  
    <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">梦到醒不来的梦</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/">黑狗非狗</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/">冯翘楚</a>
          </li>
        
          <li>
            <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/">选择背后</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>