<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>睡眠是个大问题 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的睡眠质量从小就不高。我至今都把这归咎于小时候隔壁技校昼夜不停的施工队。 据我妈回忆，为了哄婴儿时期的我睡觉，她和辛医生甚至会抱着我做蹲起运动 - 然而疲惫不堪的新手爸妈已经快累得睡着了，我还是精神抖擞哭声嘹亮。 上了幼儿园的我，毫无意外地成为了午睡困难户。中午别的小朋友睡得香甜，而我在床上莫名烦躁。 有一天我不知道从哪里弄来一个签字笔笔盖，正愉悦地玩耍着，试图熬过一个中午。但是人算不如天算，这">
<meta property="og:type" content="article">
<meta property="og:title" content="睡眠是个大问题">
<meta property="og:url" content="http://juibdb1231.top/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="我的睡眠质量从小就不高。我至今都把这归咎于小时候隔壁技校昼夜不停的施工队。 据我妈回忆，为了哄婴儿时期的我睡觉，她和辛医生甚至会抱着我做蹲起运动 - 然而疲惫不堪的新手爸妈已经快累得睡着了，我还是精神抖擞哭声嘹亮。 上了幼儿园的我，毫无意外地成为了午睡困难户。中午别的小朋友睡得香甜，而我在床上莫名烦躁。 有一天我不知道从哪里弄来一个签字笔笔盖，正愉悦地玩耍着，试图熬过一个中午。但是人算不如天算，这">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-26T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-27T03:26:06.480Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-睡眠是个大问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2020-05-26T07:00:00.000Z" itemprop="datePublished">2020-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      睡眠是个大问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我的睡眠质量从小就不高。我至今都把这归咎于小时候隔壁技校昼夜不停的施工队。</p>
<p>据我妈回忆，为了哄婴儿时期的我睡觉，她和辛医生甚至会抱着我做蹲起运动 - 然而疲惫不堪的新手爸妈已经快累得睡着了，我还是精神抖擞哭声嘹亮。</p>
<p>上了幼儿园的我，毫无意外地成为了午睡困难户。中午别的小朋友睡得香甜，而我在床上莫名烦躁。</p>
<p>有一天我不知道从哪里弄来一个签字笔笔盖，正愉悦地玩耍着，试图熬过一个中午。但是人算不如天算，这个笔盖竟然从我上铺的床上直接飞了出去，直接飞到守着大家午睡的老师脚边。我慌了，在老师有所行动之前紧紧闭上了眼睛。</p>
<p>后来发生的事情我选择性遗忘了。唯一记得的是老师从我身边经过的时候我试图装睡又不得其法的由于闭太紧而不停眨巴的双眼。</p>
<p>上了小学的我印象中从来没有午睡。</p>
<p>那时候的我晚睡晚起，经常性迟到。往往是同学们已经快做完课间操，我才溜进学校。放下书包躲在楼梯某处，装作和大家一起回教室。对于这种明目张胆的违纪行为，老师也不怎么管 - 毕竟我在我那所小学成绩优异，且在政治上毫无追求（后来的区三好学生市三号学生都与我无关）。因而很幸运的，我的睡眠问题没有给这一阶段的我带来任何困扰。</p>
<p>上了初中的我开始寄宿生活。</p>
<p>午睡魔咒再度袭来。那种熟悉的，在室友熟睡后辗转反侧的感觉。要命的是初中课业强度巨大，班里学霸，以及我，甚至会把作业中午带回宿舍，抓紧时间写一点。因而在辗转反侧的时候我还多了一层心理负担，因为我不仅没有补充睡眠，也没有多写一点作业。更要命的是晚上，我试图早一点睡，以此弥补中午缺的觉，然而我的室友往往会夜聊。我的内心极其矛盾，一方面我想加入，另一方面我想尝试补觉。最后结果往往是，我的沉默会让室友误认为我睡着了，她们兴高采烈聊完天睡着之后，我依旧辗转反侧。而且，即使要翻身，我也不敢过于夸张，不然就不像是一个“睡着的人”。</p>
<p>就这么三年过去，我的成绩缓缓下降，脑子越来越慢，理综的拖后腿性初见端倪。</p>
<p>高中我换到一所公立中学，重新成为走读生。然而逃不过的，仍是想睡却睡不着的午觉。</p>
<p>走读生无床可睡，我也赶不回家，只能趴在桌上凑合。那时候班上有一个像永动机一样的女生给我留下很深的印象，她不管小课间大课间还是中午，永远不需要睡觉，永远在写卷子或者归纳卷子的错题集。我真是实名羡慕。与此同时我还羡慕另一帮人，他们一旦开始睡午觉，几乎就能睡着，甚至还会打呼噜。而我，没有精神做一中午卷子，也没有办法熟睡到打呼噜，就只能迷迷糊糊半睡半醒地度过午休时间。这种补充精力的过程就像给一个被针扎过的轮胎打气 - 针眼不大但是气永远充不满。</p>
<p>上了大学的我心态已经逐渐平和了，自我接纳的过程是如此漫长。</p>
<p>中午依旧睡不好 - 在下午有课，必须按点起床的情况下。睡不好就睡不好吧，反正那么多年也过来了。印象中只有一次，晚上被室友打游戏的声音吵地实在睡不着，气到裂开。后来那位室友流泪道歉，我没有接受，她也没有改。大四换寝室，蓄谋已久地和这位神仙分开了。那一年的我已经开始践行迄今为止最为简单有效的办法- 晚睡。既然我做不到在周围有人没睡觉的情况下睡着（即使她只会发出很小的声音，但是只要我听见了，或是说只要我知道有人没睡，我就很难睡着），那我就成为那个最晚睡的人。这个办法非常管用。这也得益于当时的大环境，一间六人寝，两个北京人基本不在寝室住，一位喜欢去别人寝室睡，剩下的两位作息都相当规律。总之大四的我睡眠质量竟然还不错。</p>
<p>之后去美帝读研，住2b1b，室友和我睡得都不早，当然我还是基本贯彻了晚睡原则，即使只有两个人，为了睡好也要成为晚睡的那个。</p>
<p>再后来开始工作，经历了独居-与人同住-再次独居，晚睡这个从前的战术性策略已然演变成为一种恶习。并且这个时长不知道是21天的多少倍，一时半会儿恐怕是难以扭转了。</p>
<p>晚睡虽然能极大程度上保证尽快睡着，但顶多只有99%的置信区间。剩下1%是令人闻风丧胆的失眠。失眠失眠，不失则已，一失惊人。一旦失眠，入睡时间往往三四点起跳，甚至能亲眼看到阳光重回窗前。最近的一次失眠是在面挂一家国内互联网公司之后，直接失眠到六点。所幸之后昏睡一上午，算是没有太消耗元气。</p>
<p>所幸工作之后基本上没有午睡这一环节，也就不必面临早年上学期间在学校睡不着，或者周末在家爸妈都在午睡而我无所事事这么折磨人的事情。阿弥陀佛。</p>
<p>不过话说回来，我不是不喜欢睡觉，只是不喜欢是午觉。周末经常睡到中午才起，也是十分酣畅淋漓。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/" data-id="ckzc123gf000t9uka5gxn40lb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          枣庄杨爷
        
      </div>
    </a>
  
  
    <a href="/2015/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842015%E5%B9%B412%E6%9C%8831%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">三七记忆</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
          <li>
            <a href="/2021/04/04/%E5%8F%B6%E8%80%81/">叶老</a>
          </li>
        
          <li>
            <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/">梦到醒不来的梦</a>
          </li>
        
          <li>
            <a href="/2021/02/14/%E5%B2%91%E5%A7%90/">岑姐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>