<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>你好，19岁 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你好。 生日快乐。 在如此寂静的夜晚敲下这些文字，必然预示着不规律作息。在夜间你似乎难眠且多梦，而白天却睡得异常安稳。 一切仿佛陷入混乱。 你必须承认，你身上的许多东西，从小时候起就几乎未曾改变。九岁也好十九岁也罢，变的是年龄，而不是心。你还是一如既往得敏感，在意周围人的看法却永远不会说出口，宁可把所有事情烂在肚子里然后再默默咀嚼吞咽，从来没有过心思恪纯的时候，脑子里总是胡思乱想，而与此同时你却十">
<meta property="og:type" content="article">
<meta property="og:title" content="你好，19岁">
<meta property="og:url" content="http://juibdb1231.top/2013/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842013%E5%B9%B412%E6%9C%8831%E6%97%A5/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="你好。 生日快乐。 在如此寂静的夜晚敲下这些文字，必然预示着不规律作息。在夜间你似乎难眠且多梦，而白天却睡得异常安稳。 一切仿佛陷入混乱。 你必须承认，你身上的许多东西，从小时候起就几乎未曾改变。九岁也好十九岁也罢，变的是年龄，而不是心。你还是一如既往得敏感，在意周围人的看法却永远不会说出口，宁可把所有事情烂在肚子里然后再默默咀嚼吞咽，从来没有过心思恪纯的时候，脑子里总是胡思乱想，而与此同时你却十">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2013-12-31T05:00:00.000Z">
<meta property="article:modified_time" content="2020-11-18T05:20:48.779Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-From遥远的2013年12月31日" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842013%E5%B9%B412%E6%9C%8831%E6%97%A5/" class="article-date">
  <time datetime="2013-12-31T05:00:00.000Z" itemprop="datePublished">2013-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你好，19岁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你好。</p>
<p>生日快乐。</p>
<p>在如此寂静的夜晚敲下这些文字，必然预示着不规律作息。在夜间你似乎难眠且多梦，而白天却睡得异常安稳。</p>
<p>一切仿佛陷入混乱。</p>
<p>你必须承认，你身上的许多东西，从小时候起就几乎未曾改变。九岁也好十九岁也罢，变的是年龄，而不是心<br>。<br>你还是一如既往得敏感，在意周围人的看法却永远不会说出口，宁可把所有事情烂在肚子里然后再默默咀嚼吞咽，从来没有过心思恪纯的时候，脑子里总是胡思乱想，而与此同时你却十分迟钝，譬如说在大家抒发情感的时候冷漠淡然，过去很久之后才发现，原来自己也存在着类似的情绪。</p>
<p>所以你显得不太合群。</p>
<p>你还是一如既往得内敛，或是说被动。你很少主动向父母要零花钱，觉得说不出口；你也很少主动与老师交流，觉得交流沟通和谄媚讨好的界线实在太难分清；你总是犹豫着，要不要对这个世界敞开怀抱。</p>
<p>你还是一如既往得挑剔，说得好听点叫追求完美，难听些则是事事苛刻。你总是轻而易举地发现周围人的缺点，然后用自认为极大的耐心来包容，就算提醒自己尺有所短寸有所长金无足赤人无完人，但你的心中多数时候是不松快的。</p>
<p>其实，这一切都源于安全感的缺乏。</p>
<p>睡觉时你必须趴着才能睡着，冬天时被子必须牢牢裹住不留空隙，你在熟悉的人面前会变成人来疯，而对陌生人你会习惯性地带上面具，出于防范，或者，免受伤害。</p>
<p>你害怕受到伤害。</p>
<p>因此你总是回避爱情。</p>
<p>从小到大你没有异性朋友，对男性有种莫名其妙的排斥，从不期望能获得异性的帮助。男性在你眼中是不可捉摸的，他们可能有各种性格，但是总体而言都是渴望成为主宰而使女性成为附庸，认为自己有能力保护所有人，似乎一切呵护，帮助，交流，尊重，都源于一种高高在上的男子汉的力量。虽然活了十九年，你清醒地看到在这个社会男人的地位，或者用另外一种说法，他们所扮演的角色，所承担的责任，都是远远大于女性的，你仍然不能在接收现实之后把自己调整到应有的状态。你知道，对于一个女人，有了男人的帮助会活得更轻松，是生活幸福的充分条件，可是，你就是不愿意尝试。</p>
<p>缘分天定，你要相信你能遇见幸福。</p>
<p>你是个骨子里很倔的人，并且对大部分事情持有认真的态度。然而你宁可把这两点特质归为中性，因为太倔了便是固执，冥顽不化不懂变通，太认真了，从某种意义上讲就是自我折磨，不值得。</p>
<p>你要慢慢学会在应该认真的地方不遗余力地竭尽全力。</p>
<p>比如未来的职业规划。</p>
<p>你想成为一名actuary，然后一路成长为优秀的chief actuary,并且通过国外的学习工作，完成国内的行业贡献。当然你也隐约明白，<br>一旦选择便很难回头，你无法耀眼地站在最前面，没有高得发烫的薪水，你要忍受巨大的孤独，接受不停学习考试带来的压力和挑战，还有许许多多的不了解和不理解。除此之外，你还将面对狭窄的人脉，以及无法进入主流金融界的某种尴尬。</p>
<p>你想要的，绝不仅仅是财富。</p>
<p>从暑假看了黄渤参演的话剧“活着”，关于未来太多不确定中，生成了某种难以言明的确定。人生过于短暂，所谓建功立业，不过因人而异罢了。各人有各自的万岁千秋，旁人实在毋需置喙。</p>
<p>况且，在你眼中的孤独，是再寻常不过的一种状态。</p>
<p>你永远不被别人了解，有时就连你自己也是迷茫混沌的。你每天和世界的交集，看似稠密，实际上太稀疏也太肤浅了。你的梦想与追求，奔跑路上的艰辛与坎坷，你的欢笑与泪水，喜爱与憎恶，谁又能体会，谁有义务理解？？没有罢。人是孤儿，孤零零地来，茕茕然地走，其中与他人共度，彼此慰藉，索取温暖，不过如此，凡夫俗子皆逃脱不掉。</p>
<p>关于未来，你不知道，也不想知道是什么样子，只是你希望，它接近你想要的样子。</p>
<p>足矣。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2013/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842013%E5%B9%B412%E6%9C%8831%E6%97%A5/" data-id="ckhmyd827000gr7ka4r3t1pus" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/26/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B44%E6%9C%8826%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          文明的脆弱，人性的本恶——《蝇王》
        
      </div>
    </a>
  
  
    <a href="/2013/12/07/From%E9%81%A5%E8%BF%9C%E7%9A%842013%E5%B9%B412%E6%9C%887%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">科技馆之儿童乐园做志愿杂感</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/20/%E7%A8%B3%E6%80%81%E6%89%93%E7%A0%B4%E6%97%B6/">稳态打破时</a>
          </li>
        
          <li>
            <a href="/2020/06/21/Z%E8%80%81%E5%A4%B4/">Z老头</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/">语文老师的三生石与诗</a>
          </li>
        
          <li>
            <a href="/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/">枣庄杨爷</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/">睡眠是个大问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>