<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>三七记忆 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="巴恩斯在《终结的感觉》里说，时间是一口深井。 这是个很有意思的隐喻。随着年岁增长，人们大抵是离井口渐远。我的意思是，你二十几岁的时候，即使你对你的志向和目标很迷茫、很不确定，你却能强烈地感受到生活本身是什么，生活中的你是什么样子，会变成怎样。后来……后来，这种不确定性越来越多，相互交叉，前后纠缠，虚假记忆日渐增加。想当初，你能记住你短暂人生的全部。后来，记忆变成了一件百衲衣。 但记忆终归不是飞机上">
<meta property="og:type" content="article">
<meta property="og:title" content="三七记忆">
<meta property="og:url" content="http://juibdb1231.top/2015/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842015%E5%B9%B412%E6%9C%8831%E6%97%A5/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="巴恩斯在《终结的感觉》里说，时间是一口深井。 这是个很有意思的隐喻。随着年岁增长，人们大抵是离井口渐远。我的意思是，你二十几岁的时候，即使你对你的志向和目标很迷茫、很不确定，你却能强烈地感受到生活本身是什么，生活中的你是什么样子，会变成怎样。后来……后来，这种不确定性越来越多，相互交叉，前后纠缠，虚假记忆日渐增加。想当初，你能记住你短暂人生的全部。后来，记忆变成了一件百衲衣。 但记忆终归不是飞机上">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2015-12-31T05:00:00.000Z">
<meta property="article:modified_time" content="2020-11-18T05:27:06.481Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-From遥远的2015年12月31日" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842015%E5%B9%B412%E6%9C%8831%E6%97%A5/" class="article-date">
  <time datetime="2015-12-31T05:00:00.000Z" itemprop="datePublished">2015-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三七记忆
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>巴恩斯在《终结的感觉》里说，时间是一口深井。</p>
<p>这是个很有意思的隐喻。随着年岁增长，人们大抵是离井口渐远。我的意思是，你二十几岁的时候，即使你对你的志向和目标很迷茫、很不确定，你却能强烈地感受到生活本身是什么，生活中的你是什么样子，会变成怎样。后来……后来，这种不确定性越来越多，相互交叉，前后纠缠，虚假记忆日渐增加。想当初，你能记住你短暂人生的全部。后来，记忆变成了一件百衲衣。</p>
<p>但记忆终归不是飞机上的黑匣子，只有终结之时才会被开启。</p>
<p>于是在似梦非梦的时候，会想起生活给我的训诫。</p>
<p>比如要倾向于人心向善。就像法律上的无罪推定，没有足够的证据，就不要凭个人好恶妄加揣测。暑假在LA，深深厌恶一个购物几乎全是奢侈品以至于刷爆信用卡，并且还要借钱继续买奢侈品，平时也喜欢以自我为中心的富家女。然而也正是这个讨厌的人让我在机场没有遗失手机，否则回国后真得是很麻烦。后来我也暗自庆幸没有对她彻底疏离，以至于断了后路。</p>
<p>比如要克服来自内心的恐惧。恐惧源于敷衍导致的底气不足。初中在外国语学校，每周都要考英语，每周都要受打击。虽然有时给母上开玩笑，说是没有在我小时候培养一下英语语感，但是自己清楚，所谓苍天饶过谁，没有付出也没资格谈收获。托福也好GRE也罢，反正都要拿下，何苦让心里塞满因恐惧而产生的无尽烦恼。</p>
<p>比如相信时间。曾经恨的人，即使已经过去将近十年，恨意也很难消弭。当然这个恨是就我这个年龄而言的，没有涉及生活艰辛磨难或者国仇家恨。我原以为是我太狭隘，甚至因无法谅解而焦虑，然而时至今日，我并没有被这种恨所囚固。因此我允许这种情绪在不滋长的情况下留存，毕竟宽恕不是随意的布施。以后的事，交给时间罢了，不必强求。</p>
<p>“有人曾言，历史上他最喜欢的时光在于事物崩溃之际，因为那意味着新事物正在诞生。假如我们把这一观点运用到每一个个体的生活之中，还能说得通吗？在新事物正在诞生之际死亡——即使那新生的只是我们固有的自我？因为，正如一切政治和历史变革迟早会令人失望，成年大抵也是如此。人生亦然。有时候我想，生命的目的在于将我们磨得疲惫不堪，证明人生并非全然像所赞美的那样，不管这证明要多久，以此令我们对于最终的失去心甘怡然。”</p>
<p>窃以为，如此想法太过于悲观厌世了。最近刷完的美剧The newsroom里，那些自以为能够像堂吉诃德一样教化众生的新闻人，最后几乎惨败于现实。</p>
<p>但那又如何？各种幸福，来自工作的，来自生活的，不过是求仁得仁罢了。堂吉诃德悲剧性的理想主义，有人视为圭臬，有人嗤之以鼻，而包括我在内的绝大多数，则是徒有理想主义的外衣而又不得不为稻粱谋罢了。</p>
<p>所以只有借音乐剧man of la mancha里的歌词来作结<br>To dream the impossible dream<br>To fight the unbeatable foe<br>To bear with unbearable sorrow<br>And to run where the brave dare not go<br>To right the unrightable wrong<br>And to love pure and chaste from afar<br>To try when your arms are too weary<br>To reach the unreachable star<br>This is my quest<br>To follow that star<br>No matter how hopeless<br>No matter how far<br>To fight for the right<br>Without question or pause<br>To be willing to march<br>march into hell<br>For that heavenly cause<br>And I know<br>If I’ll only be true<br>To this glorious quest<br>That my heart<br>Will lie peaceful and calm<br>When I’m laid to my rest<br>And the world will be better for this<br>That one man, scorned and covered with scars<br>Still strove with his last ounce of courage<br>To reach the unreachable star </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2015/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842015%E5%B9%B412%E6%9C%8831%E6%97%A5/" data-id="ckhmyqli0000sr7ka12hf79f4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          睡眠是个大问题
        
      </div>
    </a>
  
  
    <a href="/2014/05/14/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B45%E6%9C%8814%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">离癫狂那么近</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/20/%E7%A8%B3%E6%80%81%E6%89%93%E7%A0%B4%E6%97%B6/">稳态打破时</a>
          </li>
        
          <li>
            <a href="/2020/06/21/Z%E8%80%81%E5%A4%B4/">Z老头</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/">语文老师的三生石与诗</a>
          </li>
        
          <li>
            <a href="/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/">枣庄杨爷</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/">睡眠是个大问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>