<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>离癫狂那么近 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“你们认为，独裁专制在德国不可能重演，对不对？”，德国中学老师Rainer向课堂的孩子们问到，是呀，在后来人看来，一个国家曾经的疯狂历史总是那么离谱和可笑，谁都不认为它会再次发生在“聪明”和“理智”的我们头上。所以，今天大多数德国人认为纳粹横行的日子不会再现；大多数日本人认为极端军国主义已经彻底远离；大多数中国人认为文化大革命的教训我们已经吸取；大多数美国人认为麦卡锡主义永难翻身……。但是，根据美">
<meta property="og:type" content="article">
<meta property="og:title" content="离癫狂那么近">
<meta property="og:url" content="http://juibdb1231.top/2014/05/14/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B45%E6%9C%8814%E6%97%A5/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="“你们认为，独裁专制在德国不可能重演，对不对？”，德国中学老师Rainer向课堂的孩子们问到，是呀，在后来人看来，一个国家曾经的疯狂历史总是那么离谱和可笑，谁都不认为它会再次发生在“聪明”和“理智”的我们头上。所以，今天大多数德国人认为纳粹横行的日子不会再现；大多数日本人认为极端军国主义已经彻底远离；大多数中国人认为文化大革命的教训我们已经吸取；大多数美国人认为麦卡锡主义永难翻身……。但是，根据美">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2014-05-14T04:00:00.000Z">
<meta property="article:modified_time" content="2020-11-18T05:25:56.142Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-From遥远的2014年5月14日" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/14/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B45%E6%9C%8814%E6%97%A5/" class="article-date">
  <time datetime="2014-05-14T04:00:00.000Z" itemprop="datePublished">2014-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      离癫狂那么近
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>“你们认为，独裁专制在德国不可能重演，对不对？”，德国中学老师Rainer向课堂的孩子们问到，是呀，在后来人看来，一个国家曾经的疯狂历史总是那么离谱和可笑，谁都不认为它会再次发生在“聪明”和“理智”的我们头上。所以，今天大多数德国人认为纳粹横行的日子不会再现；大多数日本人认为极端军国主义已经彻底远离；大多数中国人认为文化大革命的教训我们已经吸取；大多数美国人认为麦卡锡主义永难翻身……。但是，根据美国一场真实实验改编的德国电影《浪潮》却足够令我一阵毛骨悚然，后脊发凉，原来，只需要一个星期，一个星期就能产生集体性癫狂的萌芽。<br>　　<br>故事说的是一个高中组织国家体制活动周，里面有“独裁政治”、有“无政府主义”等课程，时间是一周，说是一周，每天只有一节大课，也就是五节课。电影里老师本来想要开设的是“无政府主义”但是因为种种原因被迫接下“独裁政治”的课程。讲述独裁实在是枯燥无味，他把他的课程变成了体验独裁政治的一个实验。看看他是如何进行试验的：<br>　　<br>整齐排列座位。<br>　　<br>举手发言。<br>　　<br>起立回答问题。<br>　　<br>不能称呼他的名字，而是称为先生。<br>　　<br>一起做律动，体验集体的力量。<br>　　<br>统一服装，穿白上衣、牛仔裤。<br>　　<br>为这个集体起一个名字，大家每个人说一个，最后确定为浪潮。<br>　　<br>这就是前三天的课程，有了这个开头局势就失控了，学生们制作并发布了浪潮的主页，制作了浪潮的标志，到全城去张贴，还发明了专门的手势。这些都极大地增强了浪潮的凝聚力，使得他的课堂中，座位爆满，并且有更多的人加入到浪潮当中。<br>　　<br>第五天，课程结束了，在水球比赛中，浪潮统一穿着白衬衫，制作了条幅，为他们的水球队加油助威。 在浪潮中有一个女孩，坚决反对他的做法，拒绝穿白上衣，并且印刷了很多反对浪潮的传单在学校里发放。在水球比赛的时候，她们因为没有穿白上衣，而被拒绝进入场地。她们偷偷从别的入口潜入，在发放传单的时候引发了骚乱。浪潮和非浪潮的人在水球馆内打了起来。<br>　　<br>也就是说，在一个星期里，Rainer不断向他们灌输集体主义思想，不断要求大家消除身上的个性，直到事情发展到接近失控，这时候老师也意识到了后果的可怕。</p>
<p>星期六，他给所有浪潮的成员发了短信，在学校的礼堂集合。竟然有二百多人，都穿着白上衣，他来了以后，请大家起立用浪潮的手势问好，然后发表演说，慷慨激昂。</p>
<p>此时，这堂政治课的教师赖纳·文格尔，也就是“浪潮”的元首，像一个复活的希特勒，发表了一通疯狂的政治演讲。他在台上振臂高呼，台下的学生如痴如醉。而他的那套说辞，完全是新左派的立场，反对全球化，指责“贫富不均”是真正的恐怖主义：  “德国近年来每况愈下，我们是全球化的输家，但政府却告诉我们，努力干活才是摆脱危机的唯一办法。那些政治家根本就是经济动物的傀儡。失业率必须下降，我们还是出口大国，但实际上，穷者愈穷，富者愈富。恐怖活动是现今最大的威胁，而恐怖活动正是我们自己，通过散布不公正而一手造成的，当我们把自己的星球一步步推向毁灭的时候，那些富人却在一旁摩拳擦掌，建造空间站，还想从高处来欣赏这一切。” </p>
<p>反对者女孩并没有来，但是做在下面她的男朋友感觉到了气氛的不对，几次想要打断老师的演讲。可是根本不起作用，在老师的鼓动下，大家跟着他一起喊口号，要让浪潮席卷德国，男朋友激烈地反对，老师让把他架到前面，几个男生把他推到讲台上面，老师说我们如何对待叛徒，对待叛变者，大家都义愤填膺，要把他驱逐出去，没想到老师竟然说我们应该把他杀掉，大家都震惊了，但是可怕的是竟然没有一个人站出来反对，这时候老师才告诉大家，浪潮多么可怕！这就是“独裁政治”！我们该结束了。 </p>
<p>总之，Rainer最后以一场欲擒故纵式的终结课程试图结束这渐渐失控的一切，他有意激化大家的情绪，让极权主义的极端表现――试图给予异端以肉体毁灭的可能展现在狂热的学生们面前，而不曾想到，一名更狂热的学生却以枪声和生命让在座的人们目瞪口呆地目睹一场悲剧，一场关于极权主义的可怕的悲剧。</p>
<p>影片中， Rainer面对的是群中学生，他们还没有切身的失业、生活困顿的体会，但是已经有了开始成形的人格，同样其中有人感到孤独，缺乏社会认同感，而实际上，绝大多数人都希望有认同感，害怕被异化，害怕被抛弃，希望在社会结构中得到承认。于是，集体主义这一中性的价值体系被扭曲和极端化，Rainer起初无法预料到这点，他给学生制定纪律，灌输一体化思想。这样的开始常常是美好的，因为有了归属感，一个人会更加自信，更加勇于面对生活，所以，这个过程中，我们发现，那些本身生活就不如意的孩子们表现的异常活跃，他们更缺乏这样的感觉，所以当有人振臂一呼时，对他们的感召力非常巨大。而且，这迅速的归属感产生，也会迅速产生巨大的情感冲击，想想吧，几天前还无人在乎，倍受嘲弄，突然成为一个集体中平等的一员，这样的冲击下，一群铁杆分子也随之产生，也为后来的极端埋下伏笔。<br>　　<br>而导演的辛辣之处在于，他的批判锋刃直指当下的“反全球化”运动。这是08年左右左翼知识分子和热血愤青最热衷的“正义”事业，但甘塞尔提出了警示，这可能是一场新的极权主义运动。即使对于这一桩四十年前的“反极权”教学事件，虽然甘塞尔借助它充分表达了自己的观念，但他并不愿就此止步，将整个事件不假思索地接受下来；相反，他对老师的做法表达了强烈的质疑。影片中，他设计了一个叫“ 蒂姆”的角色。他是富家子，但家庭缺少温暖，一直渴望融入集体摆脱孤独。“浪潮”成立后，他第一个响应“平等”的感召，把自己的名牌球衣球鞋全都烧掉了。通过这个集体，他感觉渺小的自我被放大了，自我价值也被提升了，他变得越来越狂热，也越来越偏执。他一改平时的懦弱形象，甚至冒着生命危险到处喷绘“浪潮”的标志。然而，当这样一个人奉献出全部身心，并从中赢得了别人的赞许，却突然发现这只是一场教学的骗局时，他一下子就崩溃了。他无法接受“浪潮”被解散，掏出手枪，打伤了一名同学后，吞枪自杀了。</p>
<p>一般而言，极权主义的初始阶段总是相对“温柔”，在这场实验中也有体验，对于不认同者，可以自由离开，片中两位具有独立思想的女生便陆续离开了这场运动。渐渐的，这样的温柔被抹去，一个高度统一的团体，以符号化的名称，服饰，标记，直到一个“浪潮”的打招呼的手势（让人立刻联想起那著名的“嗨，希特勒”）在向外界强势的宣示着自己的与众不同，同时开始排斥异己，如不穿白衬衣就会受到责难，同时，这个团体的攻击性越来越大，先是在全城到处贴“浪潮”标记，搞病毒式营销，接着千方百计阻止不同观点者的宣传，甚至开始产生暴力行为。这样的结果是，他们显得愈加强大，感召力也愈加强大，越来越多的人开始加入，要求分享这强大的力量，在他们眼中，这个团体的强大就是他们个人的强大，他们害怕被排除在外，他们也要融入，同时让这股力量更加强大。于是，极权主义的恐怖显现出来，它往往只需要初始的种子拨下，就可以产生自生长机制，当Rainer投下集体主义思想的第一笔“天使投资”时，都无需追加“投资”，“浪潮”运动就在一个星期让整个学校沸腾。所以，我们可以知道为什么希特勒当时依托这样的力量满足自己的欲望，因为这是一笔小支出，高回报的投资，同时，这样的反馈也不断刺激发起人的欲望。<br>　　<br>妄图彻底解构《浪潮》是一个困难的事情，因为从浪潮里可以开掘出许多有价值的内容，因为每个人心中，都有一个浪潮。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2014/05/14/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B45%E6%9C%8814%E6%97%A5/" data-id="ckhmyo2hs000or7ka4sfvg067" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842015%E5%B9%B412%E6%9C%8831%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          三七记忆
        
      </div>
    </a>
  
  
    <a href="/2014/04/26/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B44%E6%9C%8826%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文明的脆弱，人性的本恶——《蝇王》</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/20/%E7%A8%B3%E6%80%81%E6%89%93%E7%A0%B4%E6%97%B6/">稳态打破时</a>
          </li>
        
          <li>
            <a href="/2020/06/21/Z%E8%80%81%E5%A4%B4/">Z老头</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/">语文老师的三生石与诗</a>
          </li>
        
          <li>
            <a href="/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/">枣庄杨爷</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/">睡眠是个大问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>