<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>枣庄杨爷 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="杨爷来自山东枣庄，身高一米七好几，和我本科同院，研究生同班。 对杨爷的初印象，源于高等代数课上。当时尹老太让各班班长点人，坐在后面划水的我看到前面有一个高大的背影缓缓升起，心想这女生还真高。之后的三年几乎没有和杨爷说过话，直到大四搬到本部，听说杨爷和我申到了同一所学校的同一专业，想着一起订机票一起租房，才慢慢熟起来。 杨爷睡眠贼好。我作为一个喜欢胡思乱想的人，在飞机上很难睡得安稳。但杨爷不一样。在">
<meta property="og:type" content="article">
<meta property="og:title" content="枣庄杨爷">
<meta property="og:url" content="http://juibdb1231.top/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="杨爷来自山东枣庄，身高一米七好几，和我本科同院，研究生同班。 对杨爷的初印象，源于高等代数课上。当时尹老太让各班班长点人，坐在后面划水的我看到前面有一个高大的背影缓缓升起，心想这女生还真高。之后的三年几乎没有和杨爷说过话，直到大四搬到本部，听说杨爷和我申到了同一所学校的同一专业，想着一起订机票一起租房，才慢慢熟起来。 杨爷睡眠贼好。我作为一个喜欢胡思乱想的人，在飞机上很难睡得安稳。但杨爷不一样。在">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-28T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-29T04:59:32.534Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-枣庄杨爷" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/" class="article-date">
  <time datetime="2020-05-28T07:00:00.000Z" itemprop="datePublished">2020-05-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      枣庄杨爷
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>杨爷来自山东枣庄，身高一米七好几，和我本科同院，研究生同班。</p>
<p>对杨爷的初印象，源于高等代数课上。当时尹老太让各班班长点人，坐在后面划水的我看到前面有一个高大的背影缓缓升起，心想这女生还真高。之后的三年几乎没有和杨爷说过话，直到大四搬到本部，听说杨爷和我申到了同一所学校的同一专业，想着一起订机票一起租房，才慢慢熟起来。</p>
<p>杨爷睡眠贼好。我作为一个喜欢胡思乱想的人，在飞机上很难睡得安稳。但杨爷不一样。在去往美国漫长的十几个小时飞行中，我数次转过头，看到睡得香甜的杨爷。然而打哈欠会传染，睡觉并不会，我如此近距离得感受到沉睡的气息，却依旧十分清醒。</p>
<p>安顿下来之后我和杨爷打算正式开学前去学校探探路。杨爷展现出了极强的认路能力。在使用谷歌地图一星期之后杨爷对路线基本熟稔于心，而路痴的我过了一个学期仍旧离不开谷歌地图。可以让我稍感安慰的是，杨爷体能和我一样差，我们从住所出发一路爬坡去学校，中途必须停下来歇一会喘口气续命。好在正式开学后从住处到教学楼点对点的shuttle bus救了我俩，真是一个伟大的交通工具。</p>
<p>开学后，杨爷给我们朴实无华且枯燥的课堂带来了生机。A课上，教课的中老年杨姓男子语调毫无变化且课件丑得感人。杨爷在他的课上睡眠一如既往的好，会时不时打个小盹。有段时间我一发现杨爷打瞌睡就抓起手机偷拍，甚至会吸引整排同学的注意。另一门B课上，杨爷的一个闹钟恰到好处地在Giles拖堂之际响起，仿佛某种革命的暗号。</p>
<p>生活中的杨爷对细节有相当的要求。至今记得第一次合作咖喱土豆鸡肉的时候，杨爷把我滚刀随意切的大块土豆改成几乎一样的小块，说是能更好的入味。杨爷给书桌仔仔细细贴了层纸，把房间收拾得简洁清爽，让我每次进去都感受到自己狗窝与之巨大的差距。当然除此之外，生活中杨爷有那么些令人迷惑的行为。比如早上在微波炉热早餐的短短一两分钟，杨爷也会关上房门。并且杨爷在用水壶接自来水烧水的时候，总是直接把水壶直接放水槽里，与底座接触的地方总是沾到水，让我很担心会不会漏电（后来证明想多了）。</p>
<p>说到这里还没有好好解释，为什么杨爷会被叫“爷”。身高固然是一个重要因素（曾经戏言以后男朋友身高可以参照爷的来），山东人的豪爽可能也是原因之一，但是我觉得最重要的是，杨爷是那种跟着姐走不吃亏的性情中人。据爷说曾在三岁时提着菜刀追人，且在她弟面前有着不可冒犯的威严，令其颇为害怕。很遗憾，没有见过提菜刀的爷，但是见识过在大家还没有很熟的时候，组织班上数十人浩浩荡荡杀向冰淇淋店。边吃边玩的爷。不可否认组织这种团体活动还是需要身高优势，然而爷拥有更为难得的广结善缘的能力。</p>
<p>第一学期，一米七好几的杨爷在花痴了一阵同为山东人的TA之后遇到一米八好几的飞哥并且开始互生好感。这其中有一个有小插曲。两人正式确定恋爱关系是在第一学期结束准备回国的前一天晚上，地点是一间airbnb的客厅里。当时我们几个人一起租了一晚，我半夜上厕所时客厅和洗手间灯都亮着。迷迷糊糊中，看到杨爷躺在沙发上，和坐在椅子上的飞哥聊得甚是投入。我无意于破坏气氛，想匆匆撤回卧室，然而飞哥叫住我让我重新把洗手间灯打开这样客厅不会太暗。就这样我在杨爷恋爱的重要节点掺了一脚。</p>
<p>扯远了，说回谈恋爱的杨爷。自此之后，准确讲就是第二学期，杨爷的主要活动，包括上课/自习/在路上走等等，都和飞哥组队。杨爷慢慢展现出本性中感性的、小女生的一面。但是由于我实在没有恋爱经验，写出来恐怕也词不达意，就此略过罢。</p>
<p>毕业之后，杨爷在纽约时代广场高档写字楼谋到了一份差事，那时的我在准备接待爸妈，工作也没搞定，所以搬家的时候就拜托爷带了一些我的行李到爷的纽约长岛市新居。待二老回国之后，我暂住在杨爷那里继续找工作。白天杨爷去上班，我专心投简历面试。杨爷爱喝粥，红豆绿豆杂粮来者不拒。如果早上杨爷来不及煮粥，我就白天煮一锅晚上喝。晚上我要么继续准备面试，要么和杨爷一起追剧。当时延禧攻略正在热播，但我在看媚者无疆。原著尺度过大，电视剧一番改编之后也很精彩。主题曲‘一生等你’成为之后KTV的必唱，男女主的感情虐得人难受。当时还觉得屈楚萧演技不错，没曾想两年后会闹出这么一番主人的大戏。</p>
<p>在OPT即将到期之时，我终于被康州小镇一家公司收下。但与此同时纽约一家广告公司还剩最后onsite，杨爷力劝我留下，但我最终还是决定去康州。康州和纽约离得近，坐火车就能到。我推着行李箱，用塑料袋提着蒸锅，准备打车去火车站。本来没有让杨爷送去，但我竟然把电脑落在厨房一盒保鲜膜上。杨爷发现后立刻拿着电脑坐上地铁，赶在我前面到了火车站。</p>
<p>工作之后我会在某个周五下班后坐Uber去火车站，再坐火车转地铁去找杨爷玩一个周末。说是玩，其实大多数时候就是吃加补觉加看剧，偶尔会去逛街。杨爷会安利她吃过的好吃的乌冬面、麻辣香锅、羊肉串、鸡蛋仔以及贵妃鸡干扯面。吃饱喝足后再回家看剧，各看各的或者一起看，一个周末就这么很快滑过。</p>
<p>一转眼从当初在杨爷房间找工作到现在已经快两年，杨爷的房间除我之外不少人住过。从佛罗里达远道而来的局长，来见校友的佳迪王，明总，当然还有飞哥。和飞哥稍微熟一点之后开始对骂对方是狗，有一说一飞哥体型真得像腊肠，这是后话。尽管去过杨爷那里如此多次，我只接待过杨爷一次。在康州的两个住处偏远，现在住的多伦多更是出了境，也不知道有没有机会能在这边见到杨爷。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/" data-id="ckzc123g7000i9ukabpqp7nxt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          语文老师的三生石与诗
        
      </div>
    </a>
  
  
    <a href="/2020/05/26/%E7%9D%A1%E7%9C%A0%E6%98%AF%E4%B8%AA%E5%A4%A7%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">睡眠是个大问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/02/test2_final/">test</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
          <li>
            <a href="/2021/04/04/%E5%8F%B6%E8%80%81/">叶老</a>
          </li>
        
          <li>
            <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/">梦到醒不来的梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>