<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>一次在公交车上关于生而为女生的十万个为什么 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="坐在摇晃的公交车上，看到路上走着一男一女，女生上身穿着紧身衣下身穿着超短裤，男生上身穿着宽松大T恤下身穿着快到膝盖的休闲短裤。 从什么时候开始女生的服装种类远远多过男生？难道从母系社会的结束，采集这种生存方式被逐步摈弃的时候就已经开始了吗？ 除开身体结构的不同，就单说鞋，为什么女鞋种类远多于男鞋？ “女生生来爱美”这话有科学依据吗？还是说仅仅是社会发展过程中逐渐形成的一种人类共识？男生难道就不爱美">
<meta property="og:type" content="article">
<meta property="og:title" content="一次在公交车上关于生而为女生的十万个为什么">
<meta property="og:url" content="http://juibdb1231.top/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="坐在摇晃的公交车上，看到路上走着一男一女，女生上身穿着紧身衣下身穿着超短裤，男生上身穿着宽松大T恤下身穿着快到膝盖的休闲短裤。 从什么时候开始女生的服装种类远远多过男生？难道从母系社会的结束，采集这种生存方式被逐步摈弃的时候就已经开始了吗？ 除开身体结构的不同，就单说鞋，为什么女鞋种类远多于男鞋？ “女生生来爱美”这话有科学依据吗？还是说仅仅是社会发展过程中逐渐形成的一种人类共识？男生难道就不爱美">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-07-05T07:00:00.000Z">
<meta property="article:modified_time" content="2022-02-06T22:12:11.044Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一次在公交车上关于生而为女生的十万个为什么" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/" class="article-date">
  <time datetime="2021-07-05T07:00:00.000Z" itemprop="datePublished">2021-07-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一次在公交车上关于生而为女生的十万个为什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>坐在摇晃的公交车上，看到路上走着一男一女，女生上身穿着紧身衣下身穿着超短裤，男生上身穿着宽松大T恤下身穿着快到膝盖的休闲短裤。</p>
<p>从什么时候开始女生的服装种类远远多过男生？难道从母系社会的结束，采集这种生存方式被逐步摈弃的时候就已经开始了吗？</p>
<p>除开身体结构的不同，就单说鞋，为什么女鞋种类远多于男鞋？</p>
<p>“女生生来爱美”这话有科学依据吗？还是说仅仅是社会发展过程中逐渐形成的一种人类共识？男生难道就不爱美吗？就算女生真的比男生爱美，是从什么时候开始的？</p>
<p>从女性的角度来看，难道只有男性凝视的存在吗？女性不也照样在凝视女性。况且和言论自由类似，凝视也是自由的，任何社会没有权利捂住人们的双眼，那这个事情的界线又在哪里？</p>
<p>难道只有国内的女性才经历职场性别歧视吗？</p>
<p>国外的女生在她们的国家就没有职业天花板了吗？还是说国外的是挑高的？</p>
<p>我始终坚信男女无法做到真正意义上的平等。我没有做过研究，毫无科学依据，只是凭借目前的认知水平，我认为身体构造上的不同导致的形体差异，力量悬殊，生育角色的差异，是导致这一切的不平等存在且无法消弭的最不可撼动的理由。其他的诸如思维方式，社会期望分工等等比较抽象的差异，均由其衍生。</p>
<p>在我个人的成长经历中，有来自家人的“你这个样子怎么嫁的出去”，有来自男小学课外辅导老师的“女生别去学计算机编程”，有来自亲爹的“要是遇上个机灵小伙子就好了，问题一定能解决”。</p>
<p>很遗憾，我到目前为止没有能够用实际行动对以上言论进行有效回击——我的确没有“嫁出去”，也没能学好计算机编程，甚至于去公寓楼下取网购的床垫，也在“机灵的小伙子”的帮助下才得以把床垫放上小推车。</p>
<p>公交车继续开着，地方很远，要开一个半小时。耳机里放着我最爱的播客，随机波动，那一期是“人的疆域，略大于刘小样的平原”。</p>
<p>主播情绪如此激动，她说“她在刘小样身上看到自己，也看到很多人——内心有一团火在燃烧的人、不甘于现状努力突围的人、不断寻求内在超越的人。这种超越关乎持续的精神追求，关乎人的尊严，关乎我们是否要以成败、以目的论和现实的功利考量来评判人、衡量人、指导人。更进一步，这也关乎在藩篱高筑、界限分明的当下我们对于人的疆域的想象——人为什么不能有跳起来去够的权利？人为什么不能拥有支持性的社会网络？精神追求为什么一定要有物质保障？我们为什么丧失了对主流以外的生活的想象力、语言和行动？”</p>
<p>好像是有点跑题了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/" data-id="ckzc123g0000b9uka21tz2rqk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          选择背后
        
      </div>
    </a>
  
  
    <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">从德云社到上海</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/23/%E5%86%8D%E4%B9%9F%E4%B8%8D%E4%BC%9A%E9%81%87%E8%A7%81%E7%9A%84%E9%A1%B9%E7%9B%AE/">再也不会遇见的项目</a>
          </li>
        
          <li>
            <a href="/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/">黑狗非狗</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/">冯翘楚</a>
          </li>
        
          <li>
            <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/">选择背后</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>