<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>刘师傅 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近迷上了相声，《学哑语》中那句“从小一起长起来的”让我想到了刘师傅。刘师傅年纪不大，比我小将近半年，和我同级，标准成都人。 小学三年级的暑假，我被拎去一个奥数课外辅导班，老师是一陈姓老太。班里有这么一号人物，脑瓜子灵，每次考试成绩特好，此人便是刘师傅。并且听闻刘师傅曾经骨折也没有耽误上课，颇得陈老太赞赏。后来和刘师傅慢慢熟悉起来，一起在班上度过三年，稳坐第二第三把交椅，对于第一名那位大神，我俩难">
<meta property="og:type" content="article">
<meta property="og:title" content="刘师傅">
<meta property="og:url" content="http://juibdb1231.top/2020/11/28/%E5%88%98%E5%B8%88%E5%82%85/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="最近迷上了相声，《学哑语》中那句“从小一起长起来的”让我想到了刘师傅。刘师傅年纪不大，比我小将近半年，和我同级，标准成都人。 小学三年级的暑假，我被拎去一个奥数课外辅导班，老师是一陈姓老太。班里有这么一号人物，脑瓜子灵，每次考试成绩特好，此人便是刘师傅。并且听闻刘师傅曾经骨折也没有耽误上课，颇得陈老太赞赏。后来和刘师傅慢慢熟悉起来，一起在班上度过三年，稳坐第二第三把交椅，对于第一名那位大神，我俩难">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-11-28T08:00:00.000Z">
<meta property="article:modified_time" content="2020-11-28T18:15:35.405Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-刘师傅" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/28/%E5%88%98%E5%B8%88%E5%82%85/" class="article-date">
  <time datetime="2020-11-28T08:00:00.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      刘师傅
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近迷上了相声，《学哑语》中那句“从小一起长起来的”让我想到了刘师傅。刘师傅年纪不大，比我小将近半年，和我同级，标准成都人。</p>
<p>小学三年级的暑假，我被拎去一个奥数课外辅导班，老师是一陈姓老太。班里有这么一号人物，脑瓜子灵，每次考试成绩特好，此人便是刘师傅。并且听闻刘师傅曾经骨折也没有耽误上课，颇得陈老太赞赏。后来和刘师傅慢慢熟悉起来，一起在班上度过三年，稳坐第二第三把交椅，对于第一名那位大神，我俩难以望其项背。</p>
<p>六年级那个暑假，我和刘师傅一起去青少年宫集训，每天仿佛有用不完的精力。之后我俩一起被选上参加华罗庚全国邀请赛，在宿舍打牌撒疯，给教练起外号学教练讲话，边学边录边笑得抽搐，而同住的一位初一小姐姐在我们吵闹时从不参与，安安静静捧着余秋雨的文化苦旅，五年以后成为了成都市高考文科状元。比赛完大家一起去香港澳门玩耍，我们被去赌场过瘾的教练欺骗，乖乖待在酒店，但也丝毫闲不住，在床上乱蹦学四大天王唱歌，饿到不行了就用纸杯泡酸辣粉，拿一次性牙刷手柄那头当筷子使。总之是留下了一段难忘的回忆。</p>
<p>说句题外话，今天回看小学这段奥数经历，有以下三点感受：</p>
<ol>
<li>当范围足够小且限定条件足够多时，名列前矛不是一件难事</li>
<li>小学奥数的本质是算术</li>
<li>不知道为什么取得成绩和不知道为什么失败同样可怕</li>
</ol>
<p>初中和刘师傅不在一个学校。但是课外班把我们紧密联系在了一起。继小学一起上奥数以及语文班（可能还有一两节短暂的被刘师傅碾压的羽毛球课），初中我们一起继续上奥数和语文。语文老师姓孙（可能记串了，最近老看相声，《同仁堂》里头的“药王爷本姓孙，提龙挎虎手捻着针”总在脑海里萦绕），奥数老师姓陈。陈老头上课地点离刘师傅家近，于是中午我在刘师傅家吃饭加午休，下午刘师傅妈妈把我俩送过去。刘师傅爱喝鸡汤，但是我不爱这种汤汤水水的东西，每次看着刘师傅吃得香甜，内心无动于衷。刘师傅动作麻溜，而我每次出门都慢，于是乎刘师傅妈妈叫我“玄得”（乱入一个《黄鹤楼》，刘备，留褥子，刘皇叔lol），“玄”在四川话里是拖拖拉拉的意思。高中我们俩依旧不在一所学校，但命运依旧让我们在化学补习班相逢-那是一位教学出色的廖姓男子，外号廖化肥，在我高中被安排的诸多补习班中，这是唯一一场能遇见刘师傅的。</p>
<p>尽管和刘师傅不同校，却也感受到了其在江湖上的好人缘。补习班上独坐在座位上无聊发呆的我常能看见笑语盈盈的刘师傅和人群相谈甚欢。这也难怪，刘师傅脑子聪明又性格特好，谁会不喜欢。不得不说这么些年，我愣是没有学到刘师傅身上的一星半点，徒有欣赏罢了。</p>
<p>高考填志愿，我和刘师傅都选择了名字中带有“数学”二字的专业，并且刘师傅还被提前批录取，让焦急等待结果的我心生羡慕。大学前三年，我在北京六环一片荒地念书，和在城里的刘师傅几乎没有见过面。大三考期末那阵，刘师傅下乡来看我，碰巧我正在考试，没有校园卡的刘师傅被恪尽职守的保安大叔阻拦在外，只能在校外游荡。好在大四我终于进了城，和刘师傅的距离一下近了许多，约得也频繁了，看电影吃饭逛校园等传统活动统统安排上，刘师傅的宿舍，学校的食堂以及周边小饭馆都留下了我的足迹。</p>
<p>大四我和刘师傅都在为去资本主义国家念研究生做准备，被标准化考试和文书等一系列申请工作弄得头疼。我时不时骑个共享单车去找刘师傅一起上自习，光明正大地蹭网。一次我用刘师傅苹果电脑填申请，但是由于对苹果电脑的陌生而操作错误以至于把账号密码搞错，不得不放弃已经快弄好的材料重新注册。还有一次我们周末到处找教室自习，但不是有活动就是人太多，遂放弃。后来我俩的offer专业又都带有“统计”二字，并且和本科一样，刘师傅的学校在城里，我去了乡下，命运大转盘来了个神奇的轮回。</p>
<p>大四拿到offer后和刘师傅报了个旅游团去柬埔寨旅行。我们住在已经相当商业化的暹粒，周围都是国际化食物，甚至还有一条酒吧街。夜晚看到外国人在刺激的音乐中大嗨，令人对这个东南亚国家产生了一丝恍惚。四月末的吴哥窟气温已然高达35摄氏度，刘师傅和我实在经受不住这番炙烤，匆匆游览拍照过后便躲进车里边吹空调边喝肥宅快乐水。相比于吴哥窟我更喜欢崩密列，刘师傅看着那一片让我激动不已的断壁残垣，眼里流露出些许不解。当时在一堆乱石间蹦来蹦去的我绝对不会想到，两个多月之后的我骶骨骨折，趴在床上静养，刘师傅来家里看望我，走的时候我只能目送她离开。</p>
<p>相似的故事还在继续，和大三来北京六环看我一样，研究生期间刘师傅曾从纽约城辗转坐车数小时下乡慰问。好在资本主义学校没有保安，不会阻拦没有校园卡的刘师傅。在我短暂的乡下研究生生涯结束之后，和当年骑共享单车找刘师傅蹭饭一样，我在纽约坐着Uber来到了刘师傅学校，被刘师傅领着逛那个和她本科一样精致的校园，吃周边美食，麻辣香锅，川菜，拉面，DigInn健康餐，一模一样的流程。当时偶像练习生爆火，刘师傅喜欢林彦俊，每天早上醒来都刷一刷消息，和现在刷相声的我非常相似。</p>
<p>工作之后和刘师傅成为同事，成为室友，在一起开会一起做饭一起吐槽老板的日子里，第一次如此长时间近距离地看到刘师傅的日常。刘师傅作息规律，早睡早起，并且每天洗头，令人敬佩。刘师傅活得精致，早上喝黑咖啡消肿，晚上用戴森吹完头发后抹白豆腐霜。相比之下我就是个糙汉，不过这丝毫不影响我们愉快地同居生活。</p>
<p>某日清晨（完了完了又想起大西厢云苏调那句次日清晨辞别老诰命啊～哎害害哎害哎害哎害哎害哎～呀），我卧室窗台上惊现大蚂蚁，素来怕虫的我当场差点被吓死。后来仗义的刘师傅匀了她一半床给我睡，这才救了我狗命。这不是刘师傅第一次救我于水火。想当年在北京，我被二老胁迫去见一个傲慢得用鼻孔看人的远方亲戚。我实在太怂问刘师傅能不能陪我去，刘师傅二话不说，在压根不认识那人的情况下英勇赴宴，让我安心不少。</p>
<p>认识刘师傅这么多年，我们一起吃过的地方可以说不计其数。不论是早年间在成都各大商圈觅食，包括去刘师傅家里蹭饭时每次撑到爆炸，还是后来一起在柬埔寨，在北京，在纽约，在康州的各种或堂食或外带或自制的食物面前，分享可以算作奢侈的快乐。毕竟生活已经不会像小时候那样简单，曾经在刘师傅家里看快乐大本营笑到地上打滚的日子不会再有。但是，爱美食就是爱生活，这个武断的结论在任何情况下都是成立的。刘师傅和我从前，现在以及将来都是热爱生活的人。</p>
<p>敲下这些字的时候，那首我爱在KTV点但是永远唱不好的《一如年少模样》已经循环播放了十数遍。夏时梦长，秋是昼短，后来奔忙，后来失望，故事易写，年岁难唱，多少遗憾自负存念想，唯有时间不可挡，最是此刻不枉。</p>
<p>故事的开始是补习班小姐妹的我们，现在历经着相似的职业道路，和刘师傅的缘分仿佛一道长桥。桥的终点在哪里我不知道，只是希望几十年后能够和刘师傅一起，在成都府南河边没心没肺地晒太阳，两个老太婆戴着假牙，一个对另一个说，我请您吃，蒸羊羔蒸熊掌蒸鹿尾烧花鸭烧雏鸡烧仔鹅卤煮卤鸭酱鸡腊肉松花小肚酿肉香肠……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2020/11/28/%E5%88%98%E5%B8%88%E5%82%85/" data-id="ckzc123g2000d9uka4hjb99u9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/01/%E6%B6%88%E5%A4%B1%E5%9C%A8%E5%9E%83%E5%9C%BE%E9%97%B4%E5%90%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          消失在垃圾间后
        
      </div>
    </a>
  
  
    <a href="/2020/11/20/%E7%A8%B3%E6%80%81%E6%89%93%E7%A0%B4%E6%97%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">稳态打破时</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/02/test2_final/">test</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
          <li>
            <a href="/2021/04/04/%E5%8F%B6%E8%80%81/">叶老</a>
          </li>
        
          <li>
            <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/">梦到醒不来的梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>