<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>语文老师的三生石与诗 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="语文老师戴着细框眼镜，黑瘦，面相清苦。曾经在某著名私立学校教初中语文。写得一手好字，在特殊的日子喜欢在朋友圈写诗。 初一的第一节课，语文老师习惯给全班讲一个‘三生石’的故事。大概意思可能是缘分历经三生三世，要大家珍惜。然而一个班往往很不统一，有人相信，有人把它归结于唯心主义而嗤之以鼻。语文老师从来不是嘴上随便说说，‘三生石’不但每学期提，还会写在朋友圈文案里，并且贯彻于行动中，之后会慢慢讲到。 语">
<meta property="og:type" content="article">
<meta property="og:title" content="语文老师的三生石与诗">
<meta property="og:url" content="http://juibdb1231.top/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="语文老师戴着细框眼镜，黑瘦，面相清苦。曾经在某著名私立学校教初中语文。写得一手好字，在特殊的日子喜欢在朋友圈写诗。 初一的第一节课，语文老师习惯给全班讲一个‘三生石’的故事。大概意思可能是缘分历经三生三世，要大家珍惜。然而一个班往往很不统一，有人相信，有人把它归结于唯心主义而嗤之以鼻。语文老师从来不是嘴上随便说说，‘三生石’不但每学期提，还会写在朋友圈文案里，并且贯彻于行动中，之后会慢慢讲到。 语">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-06-02T07:00:00.000Z">
<meta property="article:modified_time" content="2020-06-03T03:49:29.749Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-语文老师的三生石与诗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/" class="article-date">
  <time datetime="2020-06-02T07:00:00.000Z" itemprop="datePublished">2020-06-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      语文老师的三生石与诗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>语文老师戴着细框眼镜，黑瘦，面相清苦。曾经在某著名私立学校教初中语文。写得一手好字，在特殊的日子喜欢在朋友圈写诗。</p>
<p>初一的第一节课，语文老师习惯给全班讲一个‘三生石’的故事。大概意思可能是缘分历经三生三世，要大家珍惜。然而一个班往往很不统一，有人相信，有人把它归结于唯心主义而嗤之以鼻。语文老师从来不是嘴上随便说说，‘三生石’不但每学期提，还会写在朋友圈文案里，并且贯彻于行动中，之后会慢慢讲到。</p>
<p>语文老师教学严谨。每一篇文言文下面的注释，不管是不是考点，通通要求背下来。晚自习上，语文老师捧着书听写，声音飘荡在惨白的教室里，和记不住注释的学生手里惨白的听写纸相呼应。平日上课，语文老师点人回答问题的方式也十分严谨，必须是兼顾成绩好的学生和成绩差的学生。道理显而易见，好学生是表率，差学生是警钟，至于成绩中等的那些人，毫无特色，不值得语文老师浪费宝贵的提问机会。并且，语文老师不会仅仅提出和课本有关的问题。譬如某学期开学的第一节课，语文老师让大家谈了一下对中华民族伟大复兴的理解。</p>
<p>语文老师自认经历过风浪，不曾想却在带某个实验班的时候翻了车。这个班成绩挺好，但是学生十分不让人省心。语文老师上课时，两个邻座的成绩好的学生叽叽喳喳，目中无人；青春期的男生会在听到一些放到今天的互联网上都不会因为敏感被哔掉的字眼时怪声怪气；更有甚者，竟公然忽略所要求阅读的中华经典《水浒传》，简直不可理喻。语文老师每次看到有关《水浒传》的试题，都会点名那位成绩不错，但是连扈三娘孙二娘都分不清楚，更不用说类似黑旋风李逵这种人物匹配的同学。然而该同学有n次答不上来，就有n+1次选择继续不读水浒，给语文老师留下了不太好的印象。</p>
<p>时间累积，语文老师忍无可忍，双手伸于胸前作交叉状（神还原某emoji），用低沉的声音怒吼：把我封杀了吧。</p>
<p>不过很快，语文老师被封杀失败，继续任教直至该班级初中毕业。</p>
<p>语文老师坚信，语文从生活里来，也要到生活中去，在现世中做不到的归园田居，在诗里可以。语文老师没有笔名，每每使用姓名拼音首字母，朴素大方。作品不追求辞藻华丽，而是直抒胸臆，令人倍感亲切。</p>
<p>然而，语文老师的朋友圈不仅有诗。前面说到语文老师用行动贯彻三生石，诚不欺也。语文老师曾教过一位极优秀的学生，高考勇夺本省状元。虽然只教过她初中，但俗话说一日为师终身为父，在得知学生准备结婚后，语文老师便筹备了一场婚庆活动。活动当然不是婚礼，目的也不光是看昔日的学生披上婚纱，语文老师想做的，是借此机会把状元新娘、目前正在带的初中班学生和曾经带过的学生聚在一起，诚恳交流，相互学习。凑巧的是，曾经带过的学生正是来自被封杀班。那个班的学生人才济济，高中毕业之后有出国的，有考上清华北大的，以及考上其余院校的（语文老师还是遵循上课点人问答问题时的聚类准则，只是‘好’的标准犹在，‘差’却有些模糊，索性就把它和中等类合二为一）。</p>
<p>那天参加语文老师活动的来自被封杀班的学生，两男两女。女生一和男生一踏实稳重，清华大学就读，深受语文老师欣赏。男生二智商卓群但吊儿郎当，同样清华在读，剩下的女生二就是当年不读水浒的那位，既不踏实稳重也没有考上清华。语文老师和四人坐同一圆桌，落座之后，左手拉着女一右手拉着男一，把二人安排在了离自己物理距离最近，同时也是心理距离最近的位置。女二和男二见状，在圆桌空白处坐下，盼望着尽快上菜。语文老师心系教学，在席间抛出一个类似‘现在班上有学生学习积极性不高，成绩很差，该怎么办’的宏大教育命题。清华学子外加女二侃侃而谈，建言献策，语文老师频频点头。</p>
<p>语文老师教书育人之余，组织过多场类似的，以‘三生石’为精神内核的活动，少则两三人，多则十数人，聊凌云壮志，品四海美食。合照是惯例，语文老师总是竖大拇指，双手居多，通过手势表达出你真的真的真的真的真的很不错。活动后会发朋友圈，让曾经的加过微信的学生们都能感受到妙不可言的缘分。现如今语文老师的标准也逐步放宽了，不再只接收北大清华到朋友圈，复旦和上交的也没有问题，只是非985的普通211院校仍不入其眼。</p>
<p>拼搏奋发的语文老师几年前在职跳槽，目前在另一所学校当主任。拿大包这种想法太俗气，桃李满清北复交哈佛耶鲁斯坦福的语文老师想的，定是不管在哪里，都把三生石的故事讲下去，以及，在俗世中坚持写诗。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2020/06/02/%E8%AF%AD%E6%96%87%E8%80%81%E5%B8%88%E7%9A%84%E4%B8%89%E7%94%9F%E7%9F%B3%E4%B8%8E%E8%AF%97/" data-id="ckzc123gm00119uka55bd91cd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/Z%E8%80%81%E5%A4%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Z老头
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/%E6%9E%A3%E5%BA%84%E6%9D%A8%E7%88%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">枣庄杨爷</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
          <li>
            <a href="/2021/04/04/%E5%8F%B6%E8%80%81/">叶老</a>
          </li>
        
          <li>
            <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/">梦到醒不来的梦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>