<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>文明的脆弱，人性的本恶——《蝇王》 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我们如果去某大型机械制造厂去看一看，深入厂房和车间，就能看到那些精细奇妙的机械如何从复杂至极的图纸上变成让人瞠目结舌的样子。那些庞大的，高妙的，冷冰冰的东西经过层层捶打改造，构成了人类几乎无法驾驭的锡安之齿。你会由衷的被眼前的一切所震撼，那是想像力和创造力所能给于人的真实感动。然后，再来看这部名叫《蝇王》的电影。 电影背景是在设想出来的第三次世界大战时，一驾搭载几十个孩子的飞机因受到攻击，被迫在坠">
<meta property="og:type" content="article">
<meta property="og:title" content="文明的脆弱，人性的本恶——《蝇王》">
<meta property="og:url" content="http://juibdb1231.top/2014/04/26/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B44%E6%9C%8826%E6%97%A5/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="我们如果去某大型机械制造厂去看一看，深入厂房和车间，就能看到那些精细奇妙的机械如何从复杂至极的图纸上变成让人瞠目结舌的样子。那些庞大的，高妙的，冷冰冰的东西经过层层捶打改造，构成了人类几乎无法驾驭的锡安之齿。你会由衷的被眼前的一切所震撼，那是想像力和创造力所能给于人的真实感动。然后，再来看这部名叫《蝇王》的电影。 电影背景是在设想出来的第三次世界大战时，一驾搭载几十个孩子的飞机因受到攻击，被迫在坠">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2014-04-26T07:00:00.000Z">
<meta property="article:modified_time" content="2020-11-18T05:23:56.577Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-From遥远的2014年4月26日" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/26/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B44%E6%9C%8826%E6%97%A5/" class="article-date">
  <time datetime="2014-04-26T07:00:00.000Z" itemprop="datePublished">2014-04-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文明的脆弱，人性的本恶——《蝇王》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我们如果去某大型机械制造厂去看一看，深入厂房和车间，就能看到那些精细奇妙的机械如何从复杂至极的图纸上变成让人瞠目结舌的样子。那些庞大的，高妙的，冷冰冰的东西经过层层捶打改造，构成了人类几乎无法驾驭的锡安之齿。你会由衷的被眼前的一切所震撼，那是想像力和创造力所能给于人的真实感动。然后，再来看这部名叫《蝇王》的电影。</p>
<p>电影背景是在设想出来的第三次世界大战时，一驾搭载几十个孩子的飞机因受到攻击，被迫在坠毁前把孩子们投放到一个孤岛上，为了生存和获救，起初孩子们以幼稚的民主形式集结在一起。后来，因为误解和恐怖，“蝇王”出现了，孩子们开始互相残杀，失去理智。——这个故事并不复杂。乍一看去，这只是荒岛历险故事和乌托邦故事的变种。然而《蝇王》作为一部极富盛名的电影与其本身的寓言性息息相关。</p>
<p>“蝇王”即苍蝇之王，源自希伯来语“Baalzebub”。在《圣经》中，被称为“万恶之首”。在电影中，蝇王最直接的意象代表是孩子们用来“祭祀野兽”的野猪头。它在高温潮湿的环境下，被无数苍蝇叮咬，发散出阵阵恶臭，极端恶心和恐怖。它一边连接着孩子们无法战胜的自然神秘主义，一边连接着孩子们因恐怖而被激发的惊人兽性。电影迷人的地方也正好在此——丰富，自然，条理清晰的使用意象。在一个相对封闭的范围内，探讨人本性中的善恶，原始兽性和现代文明的交锋，还有无法调和的茫然与绝望。或者还有更多，如果再变换点角度的话。</p>
<p>在孤岛这一意象被反复使用的历史中，一向习惯用来作为人类勇气和智慧的对手。它越强大，人类就更强大。在于它们的斗争中，人的精神性被放大和歌颂。通常人与孤岛的对抗多是个体行为。比如《老人与海》里的桑地亚哥，一叶扁舟是他的载体。这个孤岛的作用完全站在人这一边，是同盟军，而且是勇气再次启航的必要保证。</p>
<p>转过来看看《蝇王》里那些建造社会的孩子们吧。不完全脱离了由大人规则支配的社会，诸如道德，条约，义务等等，用文明世界遗留下来的理念组成了最初的民主。新批评学派的读者可能对下面一些符号感兴趣：象征着法律秩序的海螺；象征着人类科学的猪仔的眼镜；象征着希望的火堆等等。但是在这些之下，也就是这些符号和民主的根基恰恰是：拉尔夫是年龄最大，身体最强壮的孩子，他拥有获得权力的资本，他是“强”的化身。然而这个团体最后崩溃的主要矛盾，恰恰也在于杰克也是强壮者。而且在电影前半部用暖色调渲染的背后，有个更为致命的缺陷——这个“民主”没有任何监督，任何仲裁。它连形成社会公约都不够！</p>
<p>人类的文明并不取决于技术手段的先进。当然科学技术的进步能够很好的体验出人类文明的程度。开篇提到的大型机械厂，仿佛是人类理性和文明的绝佳佐证。但是想过没有，如果它是一个秘密军工厂，刚巧被极端分子掌握，那么这个所谓文明就是可怕的存在。我认为最能体现文明的是我们所能承载的政治。它是人性的汇总，也是人之所以为人的意义所在。个体无法提供值得借鉴的资历。</p>
<p>电影有几个小细节。杰克打猎后，跳起的舞蹈和单调重复的歌词；无法停止的狂欢和集体无意识；西蒙被杀时人群被诅咒一般的跳舞——这完全是宗教萌生时的原始形态。人在无法改变的环境中，产生本能的恐惧，是这一现象产生的根源。在这个时候，脆弱并且毫无效率的民主形式，其实只是一两个性格懦弱不肯妥协者的精神安慰，他们一边回想着大人世界该怎么怎么样，一边暗自神伤。而在恐怖的驱使下和群体安全感的需要，另一群人，以杰克为首的人，迅速组织起了可以谋生的队伍，一个最强者当权的专制制度。自然，在这个队伍中，个人意志凌驾一切，没有同情和民主。可是，无法否认的是，它才是在那个境地最适合的群落。善良的孩子们完成这一惊人的举动后，最大可能的忘掉了另个世界的民主。</p>
<p>孟子曾经说过“人之向善”如同“水之就下”，仿佛刚出生的婴儿便注定是天真无邪，毫无危害。不过对此，荀子则用一句“人之性恶，其善者伪也”一语捅破了那层伪善的窗户纸。虽然我们不愿意承认，但不管是从现实，还是内心的潜意识，似乎驱动我们的都是原始的兽性欲望。如果把荀子的话翻译成弗洛伊德语境，便相当于，被口腹之欲、生存本能和最早的性冲动操控的我们，其实才是真正的本我，是最靠近潜意识冰山底部所在。随着我们长大，为了融入社会，才慢慢构筑起了自我和超我的防线，变成了善良守法的良民。不过，一旦秩序的窗户纸被捅破，那人类又将面对如何的命运呢？</p>
<p>在《蝇王》中，导演给了我们一个极端的答案：失控与杀戮，即使在未成年的少年身上，也已存在。“我希望如果真的有一群孩子，面对如此情况，会有别的结果”导演布鲁克如是说，但无论如何，《蝇王》给了我们一种最接近真实的可能—— 虽说这不过是适者生存最简单的体现。只是这体现的太过讽刺：只在短短的时间里，人，被现代社会教导又被遗弃的人，转眼间就成了最野蛮的氏族部落人。就是只需要这样短暂的一瞬，人类几千年的文明就全部重建了，不存在了。文明脆弱如此，怎能不让人心惊胆颤。它随时随地就可以崩溃。因为在它里面，是千年不变的本恶人性。</p>
<p>在结尾，大人的世界又回来了，他们带走的是文明世界的明天——那些部落化以及可以随时部落化的孩子们。脆弱的文明有希望吗？本恶的人性有救赎吗？似乎《蝇王》永远都不会回答这个问题了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2014/04/26/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B44%E6%9C%8826%E6%97%A5/" data-id="ckzc123fr00049ukaa53f7lu0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/14/From%E9%81%A5%E8%BF%9C%E7%9A%842014%E5%B9%B45%E6%9C%8814%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          离癫狂那么近
        
      </div>
    </a>
  
  
    <a href="/2013/12/31/From%E9%81%A5%E8%BF%9C%E7%9A%842013%E5%B9%B412%E6%9C%8831%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好，19岁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
          <li>
            <a href="/2021/06/21/%E4%BB%8E%E5%BE%B7%E4%BA%91%E7%A4%BE%E5%88%B0%E4%B8%8A%E6%B5%B7/">从德云社到上海</a>
          </li>
        
          <li>
            <a href="/2021/04/04/%E5%8F%B6%E8%80%81/">叶老</a>
          </li>
        
          <li>
            <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/">梦到醒不来的梦</a>
          </li>
        
          <li>
            <a href="/2021/02/14/%E5%B2%91%E5%A7%90/">岑姐</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>