<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>黑狗非狗 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近爱听一首粤语歌《某种老朋友》，林夕作的词，很戳人。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;“能暂时怀念某种老朋友，不过未能共享一叶舟”&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 在和心理咨询师第三次见面的时候，上演了电视剧一般的情节。 那是一个周三上午，我抱着电脑靠地图找到了那间很隐蔽的会议室。坐下，进入会议，打开摄像头，很好，戴着口罩的我不用担心面部表情管理。一开始是照常的寒暄，美式虚伪， how are yo">
<meta property="og:type" content="article">
<meta property="og:title" content="黑狗非狗">
<meta property="og:url" content="http://juibdb1231.top/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="最近爱听一首粤语歌《某种老朋友》，林夕作的词，很戳人。 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;“能暂时怀念某种老朋友，不过未能共享一叶舟”&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 在和心理咨询师第三次见面的时候，上演了电视剧一般的情节。 那是一个周三上午，我抱着电脑靠地图找到了那间很隐蔽的会议室。坐下，进入会议，打开摄像头，很好，戴着口罩的我不用担心面部表情管理。一开始是照常的寒暄，美式虚伪， how are yo">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2022-07-26T07:00:00.000Z">
<meta property="article:modified_time" content="2022-07-26T08:43:33.703Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-黑狗非狗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/" class="article-date">
  <time datetime="2022-07-26T07:00:00.000Z" itemprop="datePublished">2022-07-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黑狗非狗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近爱听一首粤语歌《某种老朋友》，林夕作的词，很戳人。</p>
<p>===============“能暂时怀念某种老朋友，不过未能共享一叶舟”===============</p>
<p>在和心理咨询师第三次见面的时候，上演了电视剧一般的情节。</p>
<p>那是一个周三上午，我抱着电脑靠地图找到了那间很隐蔽的会议室。坐下，进入会议，打开摄像头，很好，戴着口罩的我不用担心面部表情管理。一开始是照常的寒暄，美式虚伪， how are you，good。</p>
<p>要真feel good，这个心理咨询就没有必要了。</p>
<p>然后被问到这周怎么样，一开始说些有的没的，后来不知为何出现了一种对陌生人分享隐秘心事的冲动。我用水平有限的英语说，我有个朋友下个月要离开了。</p>
<p>好吧这位朋友就是之前一篇文章的主角，枣庄杨爷。</p>
<p>刚语气平和地说完这句，想到爷要回国了，一瞬间难过到飙泪。用文词来形容，这叫“泪如泉涌”。然后我仿佛本能一般反应迅速地抓来离我一臂之遥的纸巾盒子，开始物理止哭。</p>
<p>结果证明无效。眼泪倾巢出动，大军压境，气势逼人。我心里想的和一些陈词滥调的伤痕文学重合：爷这一走，仿佛一段珍贵的时光被彻底切断然后埋葬了，我俩从此山高路远，难再重逢。</p>
<p>对天发誓，这的确矫情，然情真意切。</p>
<p>想当年，和爷一起收offer，一起办签证，办完去吃重八牛府，一起联系租房，一起坐跨洋飞机，一起熟悉校园，一起上课一起做饭一起找工作。所行轨迹几近重合。</p>
<p>而且爷是我在这个非常陌生的资本主义国家的唯一紧急联系人。租房也好，公司填表也罢，不知道毕业后四年多来，把爷的名字填上过多少次emergency contact。</p>
<p>所有这一切即将结束，在漫长的，丝毫没有猝不及防的预告之后。</p>
<p>我不能像歌里唱的，沉默泪流，我需要讲话，这是一个心理咨询。于是我一边稍作控制，一边三个五个单词地往外蹦，边哭边说，边说边哭。说实话这很有挑战，因为我要在大脑有点缺氧且体力有点被消耗的情况下，绞尽脑汁措辞，想怎么用蹩脚的英语来表达丰沛的情感。</p>
<p>屏幕对面的咨询师，出于职业素养或是人道主义关怀，用关切的目光看着我，耐心听我诉说（可能有些地方也没听懂吧），等我情绪缓下来之后，再施展其专业技能。</p>
<p>事后想来，这其实很妙。在当时那个特定的场合，我做出了特定的反馈，于是生产出像clam chowder一样浓度较高的心理咨询。而且相较于告诉身边的人，我对在陌生人面前聊天这件事表现出了出乎意料的坦诚。和一个每周只隔着屏幕见面50分钟的人展开分享是一件负担极小的事。</p>
<p>后来我甚至可以把这个事情说给好几个身边的人听，包括现在，我正把这一切记录下来。</p>
<p>===============“某种老朋友，各撑一叶舟，总少不免骤然遇上当然就为美好光影感激可以随身走”===============</p>
<p>在另一场咨询上被问到说，既然你不喜欢经常被judge，有没有可能换一个环境会好。我说it’s a luxury。我没有什么资格（以及实力）来“挑选”我的工作。一直以来我所信奉的是，自由很诱人，自由很贵，我只能消费我能力范围内的那一牙。所以即使整个人像一个皱皱巴巴的草稿纸团，也没有办法被捋平，毕竟被团太久，贸然展开会把纸团扯碎。</p>
<p>===============“没有伤春的我看一看枯叶伴晚秋”===============</p>
<p>上上个周日晚上，做了三个梦，第二个梦结束醒来之后心里很难受，大哭。具体梦到什么已经全然忘掉，但是那种极其轻微的心梗至今想来也很鲜活。这种心塞在每次想到辛老头说那些自杀轻生者是由于抗压能力不强，或是一脸鄙夷地嘲讽变性者是变态，包括反复学一个小学男同学叫我‘瓜婆娘’，以及在我看《还珠格格》被主角团对自由的向往深深打动时，抢过遥控器换台，不屑地说“不要看这个，这么粗俗”等时候都会刷存在感，并让我陷入某种“25岁以后再把事情怪到原生家庭就是无能”的thinking trap里。</p>
<p>好像逃不过循环，我还是那个在求学阶段败下阵来的菜狗，我还是那个，被过往绊住的，走不出来的菜狗。</p>
<p>和母后的聊天越来越规避细节。原因之一在于，基于信任所告知的心理咨询，母后转头就说给同为心理咨询师的好友听，并得到其反馈说这个心理咨询师不太专业，之后再告诉我。其实这本来也没有什么的，能忍，但是在跟我讲此事时又是如此小心翼翼，怕惹我生气，消息发出又撤回。但要真是这样避忌，为什么还要控诉我翅膀硬了，当初不该花钱送我出国云云。</p>
<p>想到母后，有时很困惑，有时很生气，到底为什么母后心比天还高。不要用望女成凤这种词来敷衍，大家都是承载着一定的希望的，只是母后的似乎有些想当然了。就比如对一位学不明白理综，成绩徘徊在年级六七十名的人，产生能上港大的错觉。</p>
<p>===============“如叶也不必考究每一片将活着多久”===============</p>
<p>最近由于工作上的种种，觉得仿佛和在多伦多的时候一样，被缺乏掌控的无力感和源自各个方面的自我否定所淹没。并且同样的，对照了一下抑郁症症状，发现自己并没有抑郁症，充其量算有抑郁情绪。似乎有点遗憾，因为并没有资格能够停下，但也能从某种角度说得通，毕竟我惧怕死亡从而不会轻生；想尽量长寿，即使生命质量不够，无法活得精彩，也要用时长来硬凑。</p>
<p>还是有积极尝试自救，比如看完了油管上哈佛医学院一个叫decode depression的讲座，其中对男女差异的阐述令人印象深刻。简单来讲社会对女性情感抒发宣泄更为宽容，对男性的“坚强程度”普遍抱有高期望。好处是女性抑郁的比例低于男性，坏处是女性被认为更弱，总之是天下没有免费的午餐，古人诚不欺我。</p>
<p>再比如斥巨资买来雅马哈电钢琴，试图用音乐治愈内心。然后令人没有想到的是，在弹到小学考级时练过的巴赫二部创意曲，并很快上手之后，突然悲从中来，徒有流泪。原因是和另一首去年才弹过的曲子相比，我对一首间隔十年之久的曲子更为熟悉。我越长大越差，年龄和智力仿佛完全呈负相关。</p>
<p>之前看到一句话说 we all have the right not to reconcile with our past. 深以为然。因为无论如何努力，彻底抹掉过去的印记都是徒劳的。</p>
<p>===============“没有影响此际笑一笑天凉就过秋”===============</p>
<p>用《阳光普照》里这段让我再一次控制不住泪腺的话结尾吧。</p>
<p>那天太阳很大/晒得所有动物都受不了/它们都设法找一个阴影躲起来/我有一种说不清楚模糊的感觉/我也好希望跟这些动物一样/有一些阴影可以躲起来/但是我环顾四周/不只是这些动物有阴影可以躲/包括你/都可以找到一个有阴影的角落/可是我没有/我没有水缸/没有暗处/只有阳光/24小时从不间断/明亮温暖/“阳光普照”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/" data-id="cl61xi3k20000pfka22j6gguw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/23/%E5%86%8D%E4%B9%9F%E4%B8%8D%E4%BC%9A%E9%81%87%E8%A7%81%E7%9A%84%E9%A1%B9%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          再也不会遇见的项目
        
      </div>
    </a>
  
  
    <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">冯翘楚</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/23/%E5%86%8D%E4%B9%9F%E4%B8%8D%E4%BC%9A%E9%81%87%E8%A7%81%E7%9A%84%E9%A1%B9%E7%9B%AE/">再也不会遇见的项目</a>
          </li>
        
          <li>
            <a href="/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/">黑狗非狗</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/">冯翘楚</a>
          </li>
        
          <li>
            <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/">选择背后</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>