<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>岑姐 | JUIBDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2021年1月3号，我和岑姐打了一通微信电话，时长333分钟。 这通电话源于魔幻2020年末和岑姐在微信上的一场唠嗑。多年未见，我俩都误以为对方正从事金融行业。但事实上我们的工作都与数据相关，不完全相同但是也有六七分相似。于是约好一个周末的时间，打算畅聊一番。 话题一开始就直奔职场，没有用到一点学生时代的往事作为铺垫与缓冲，这很好，说明我们还没有疏离到依赖往事。认识岑姐是在小学的奥数课外辅导班上，">
<meta property="og:type" content="article">
<meta property="og:title" content="岑姐">
<meta property="og:url" content="http://juibdb1231.top/2021/02/14/%E5%B2%91%E5%A7%90/index.html">
<meta property="og:site_name" content="JUIBDB">
<meta property="og:description" content="2021年1月3号，我和岑姐打了一通微信电话，时长333分钟。 这通电话源于魔幻2020年末和岑姐在微信上的一场唠嗑。多年未见，我俩都误以为对方正从事金融行业。但事实上我们的工作都与数据相关，不完全相同但是也有六七分相似。于是约好一个周末的时间，打算畅聊一番。 话题一开始就直奔职场，没有用到一点学生时代的往事作为铺垫与缓冲，这很好，说明我们还没有疏离到依赖往事。认识岑姐是在小学的奥数课外辅导班上，">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-02-14T08:00:00.000Z">
<meta property="article:modified_time" content="2021-02-15T04:21:46.537Z">
<meta property="article:author" content="xml">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="JUIBDB" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JUIBDB</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">脑回路清奇/行走的bug/万年solo/理想主义绝缘体</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://juibdb1231.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-岑姐" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/14/%E5%B2%91%E5%A7%90/" class="article-date">
  <time datetime="2021-02-14T08:00:00.000Z" itemprop="datePublished">2021-02-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      岑姐
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2021年1月3号，我和岑姐打了一通微信电话，时长333分钟。</p>
<p>这通电话源于魔幻2020年末和岑姐在微信上的一场唠嗑。多年未见，我俩都误以为对方正从事金融行业。但事实上我们的工作都与数据相关，不完全相同但是也有六七分相似。于是约好一个周末的时间，打算畅聊一番。</p>
<p>话题一开始就直奔职场，没有用到一点学生时代的往事作为铺垫与缓冲，这很好，说明我们还没有疏离到依赖往事。认识岑姐是在小学的奥数课外辅导班上，当时对于岑姐的印象很粗线条：一个聪明、成绩优异且深受老师欣赏的优秀学生，除此之外并没有过多的了解。初中的岑姐去了一所top公立，而我则奔着大校园子去了私立。三年未见，高中时和岑姐再次相遇在同一校园，待高二分班之后，和岑姐成为了同班同学。这所高中和岑姐的初中一脉相承，因此岑姐在本班以及本年级都有不少老熟人，和新班级初来乍到只有不到十个熟人的我形成了鲜明对比。此外，岑姐多才多艺，能文能武，艺术节代表班上表演舞蹈，运动会八百米轻松拿下第二，每天做广播体操时站在队首领操，动作极其规范，上课被叫到黑板前写答案，粉笔字极其漂亮。高考过后岑姐凭借优异成绩去到香港大学，之后的故事就相当具有跳跃性了。</p>
<p>那天在电话里，岑姐聊到自己的工作，同事，老板，任务，聊到自己想跳槽，聊到当前的一些困惑和纠结。我以为岑姐会在家里打电话，但是岑姐告诉我那天香港天气很好，于是出门散步爬山。途中有一段路信号特别差，岑姐的话听着就像电音。试图辨认岑姐在说什么未果的我有些恍惚，脑海里闪过大一升大二暑假，和岑姐一起去大西北旅游的许多画面。</p>
<p>那是2014年8月，我从成都出发，岑姐坐火车到兰州和我会和，至今我还记得见到岑姐时她提着的那个看上去非常沉的旅行皮箱。之后的行程在时隔多年后的今天回想起来依旧令人沉湎。在兰州，我们去夜市一家上过舌尖上的中国的小店铺品尝牛奶鸡蛋醪糟，我俩一个排队一个坐在小桌子边占位；在马子禄牛肉面店，我俩运用同样的一人排队一人占位模式。我第一次知道“兰州牛肉面”才是正统叫法，“兰州拉面”是一个风靡外地的代号而已，除此之外留下深刻记忆的既不是什么“一清二白三红四绿五黄”，也不是“毛细”“二细”“韭叶”等不同面型的称谓，而是排到我时，师傅一大勺滚烫的面加汤盛到碗里，端着两个碗走向座位的我实在受不了高温，直接把碗毫无征兆地撂在一桌陌生人面前缓上一缓，几位陌生人短暂惊讶之后投来理解的目光。</p>
<p>在敦煌，白天我们在街头溜达，晚上则去夜市逛到凌晨一点，回酒店迅速休息几小时，凌晨四五点起床到鸣沙山月牙泉景点排队骑骆驼、看日出。当时我的心情在朋友圈有如下记录：“浓重夜色中一路颠簸着前进，没有体味丝毫黄沙百战穿金甲的雄心，唯感一将功成万骨枯的悲凉。”这里只写到了我的心情，没有关于我分到的那匹在队尾丝毫没有集体意识的骆驼。出发时前面的骆驼都按照指挥起立，它偏不，等到了目的地前面的骆驼听话地蹲下，它依旧站着，工作人员不得不专程从队伍前面跑到我这里来对这叛逆的骆驼进行单独指示。</p>
<p>不知道为何人类仿佛对日出这样一个每天都会发生的自然现象极其沉迷，百看不腻，我也不例外，坐在小沙丘上看着远方天色渐变，天空一点一点亮起，和周围人一样举着相机一同狂拍。太阳升起，新的一天来临，我和岑姐各坐在一小板上从小坡上滑下，体验了一把滑沙的刺激。之后的游览中，艺术细胞发达，擅长舞蹈的岑姐指挥我拍了许多她美丽的照片，其中包含双手舒展前伸并向后高抬一腿等等高难度的优雅动作。</p>
<p>那天晚上，岑姐拉着我去看了以敦煌飞天为主题的演出，很意外的是我竟然没有看睡着。看完演出我们在路边买了蜜瓜，嘱咐老板切开成小块，方便食用。回到酒店后我俩完全没有任何引申含义地吃瓜，酣畅淋漓。敦煌这座城市并不大，两三天的时间我已经大概认识了方向，这对于路痴的我而言难能可贵。</p>
<p>敦煌之行的另一大亮点是莫高窟。去之前对莫高窟有一种没来由的神往，为了保护壁画每个团只能参观几个洞窟，我曾尝试混入正在参观其他洞窟的其他旅行团蹭一波讲解，但是导游的声音极小，每个团员都戴着耳机听，遂无果。接着旅行团带着我们去到了阳关和玉门关。当年王维写下那句“西出阳关无故人”时不会料到那荒芜之处现如今成为了旅游景点。记得我还买了一个所谓“通关文牒”，有点可笑地强行代入古人。时值盛夏，太阳毒辣，黄沙滚烫，没有“朝雨浥轻尘”，没有“西出无故人”，我去到那里的意义可能就只是一边听着导游的讲解一边给写着“阳关故址”的石碑拍照，照片中还有那么几个同样无知无感的像我一样的普通路人。</p>
<p>临走之前我曾许愿今后要再来一次，不经过兰州，而是直飞敦煌。一则是很想弥补一下由于时间有限以至于没能在鸣沙山开敞篷车的遗憾，二来是想重游莫高窟，三来是十分怀念随便买不踩雷的大甜瓜。</p>
<p>信号慢慢变好，电音消失，岑姐告诉我她现在已经到了山顶，打算去买点吃的。电话那头的岑姐用我听不懂的粤语迅速地买好了食物，找了个地方坐下边吃边聊。我问岑姐在公司是说粤语还是英语，答曰都说，和同事基本上讲粤语的。岑姐和家里讲普通话，和我打电话讲四川话，四门语言一点没串。我告诉岑姐自己的英语不咋地，岑姐非常诧异，可能她觉得我在一个讲英语的地方工作语言不会有任何问题。于是乎我和她讲了我用‘medicine’向印度同事解释什么是江中猴菇米稀，以及在被问到为什么来美国念研究生时，用‘I’m learning’草率且错误地翻译内心想表达的“师夷长技以制夷”的故事。</p>
<p>谁能料想，岑姐听罢后感叹：美国竟然能买到江中牌猴菇米稀。</p>
<p>其实这一点也不奇怪，毕竟岑姐在香港学习生活了整整七年，就如同我对岑姐向我描述的香港租房种种感到陌生。这个巨大的世界的不同角落实在是有着太大的差别。</p>
<p>大一暑假的西北之行后，和岑姐的再次相见则是两年多以后的大四。那个时候岑姐到北京实习半年，我的研究生申请也已经差不多准备好了，在这种两个人都有相对充足的时间的情况下自然是要约着一起浪的。不过说实话，我们的玩耍项目也无非是吃饭看电影逛街这老三样，毫无新意。曾经去到岑姐的出租屋参观，房间不大但是十分精致。岑姐依旧喜爱跳舞，房间里摆着舞鞋，还问过我是否知道靠谱的舞蹈老师，我只能报以礼貌又不失尴尬的微笑，不知岑姐为什么会把这个问题抛给没有丝毫艺术气质的我。</p>
<p>最后一次和岑姐一起坐北京地铁，我们看到了美心——一个香港品牌的广告，我问岑姐“美心”用粤语怎么念。之后我去了漂亮国读研，岑姐本科毕业后在香港工作，一晃又是好几年。</p>
<p>最终我们聊了五个多小时，创下了我微信语音聊天的记录。整个过程都很神奇，两人虽然认识了十多年但是一直以来交集有限。我和岑姐这些年在不同的学校，不同的城市，经历不同的事情遇见不同的人，所以这场聊天是强制性地把我从一个很小的安全区域里拽了出来，把自己的许多故事从头讲起，填充细节。一些在我看来理所当然的事情可能岑姐会觉得有点奇特或者说难以理解，反之亦然。整个聊下来感觉到了交织的兴奋和疲惫，以及某种反思 —— 某种意义上讲自己多年来只是在不同的地方过着同样狭隘的生活，可能拥有的对外界的好奇心在一步一步削弱，视角逐步全体向内。解放思想实事求是，伟大的邓小平同志四十多年前的指示对于今天的我仍具备指导价值。</p>
<p>最近读到一本文笔精彩的书，上面说“大地的另一面是梦中的世界，我们则在那个世界的梦中”。此时此刻我用星巴克的马克杯喝着百分之七点五的酒，听到乾坤带里的那句唱词“庄王命文武把冠缨摘去，先饮杯中酒，然后秉烛光”，看到那句“我盯着杯中晃动的酒，朦胧地感到，物质间有不可思议的流转，也许多年前穿过的那场大雾，经过长久的飘荡、流淌和贮藏，最终成为酒，盈盈在这杯中，构成我此刻的熏然”。这些看似毫无关系的语句，因为酒联系到了一起，我和岑姐的两个看似没有交集的人生，因为一次旅行，一场通话联系到了一起。</p>
<p>现如今我早已不记得四年前北京地铁上，岑姐告诉我的“美心”的粤语发音，美心的流心奶黄月饼倒是吃了好几次，这个东西美国也有卖，就像江中牌猴菇米稀一样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://juibdb1231.top/2021/02/14/%E5%B2%91%E5%A7%90/" data-id="ckzc123ga000n9uka5vmtfkpa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/15/%E6%A2%A6%E5%88%B0%E9%86%92%E4%B8%8D%E6%9D%A5%E7%9A%84%E6%A2%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          梦到醒不来的梦
        
      </div>
    </a>
  
  
    <a href="/2020/12/01/%E6%B6%88%E5%A4%B1%E5%9C%A8%E5%9E%83%E5%9C%BE%E9%97%B4%E5%90%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">消失在垃圾间后</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF/">东拉西扯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BC%97%E7%94%9F%E7%9B%B8/">众生相</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%88%E8%BF%9C%E4%B9%9F%E5%BE%88%E8%BF%91%E7%9A%84%E8%BF%87%E5%BE%80/">很远也很近的过往</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/23/%E5%86%8D%E4%B9%9F%E4%B8%8D%E4%BC%9A%E9%81%87%E8%A7%81%E7%9A%84%E9%A1%B9%E7%9B%AE/">再也不会遇见的项目</a>
          </li>
        
          <li>
            <a href="/2022/07/26/%E9%BB%91%E7%8B%97%E9%9D%9E%E7%8B%97/">黑狗非狗</a>
          </li>
        
          <li>
            <a href="/2022/05/15/%E5%86%AF%E7%BF%98%E6%A5%9A/">冯翘楚</a>
          </li>
        
          <li>
            <a href="/2022/02/19/%E9%80%89%E6%8B%A9%E8%83%8C%E5%90%8E/">选择背后</a>
          </li>
        
          <li>
            <a href="/2021/07/05/%E4%B8%80%E6%AC%A1%E5%9C%A8%E5%85%AC%E4%BA%A4%E8%BD%A6%E4%B8%8A%E5%85%B3%E4%BA%8E%E7%94%9F%E8%80%8C%E4%B8%BA%E5%A5%B3%E7%94%9F%E7%9A%84%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88/">一次在公交车上关于生而为女生的十万个为什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 xml<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>